<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'editor_tinymce', language 'vi', branch 'MOODLE_29_STABLE'
 *
 * @package   editor_tinymce
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['advanced:address'] = 'Địa chỉ';
$string['advanced:anchor_delta_height'] = '';
$string['advanced:anchor_delta_width'] = '';
$string['advanced:anchor_desc'] = 'Chèn/sửa mốc (anchor)';
$string['advanced:backcolor_desc'] = 'Chọn màu nền';
$string['advanced:block'] = 'Định dạng';
$string['advanced:blockquote'] = 'Định dạng khối';
$string['advanced:blockquote_desc'] = 'Định dạng khối';
$string['advanced:bold_desc'] = 'Đậm (Ctrl+B)';
$string['advanced:bullist_desc'] = 'Danh sách';
$string['advanced:charmap_delta_height'] = '';
$string['advanced:charmap_delta_width'] = '';
$string['advanced:charmap_desc'] = 'Chèn ký tự đặc biệt';
$string['advanced:cleanup_desc'] = 'Dọn dẹp mã lộn xộn';
$string['advanced:clipboard_msg'] = 'Sao chép/Cắt/Dán không hoạt động trên Mozilla và Firefox.nBạn muốn xem thêm thông tin về vấn đề này?';
$string['advanced:code'] = 'Mã';
$string['advanced:code_desc'] = 'Sửa mã nguồn HTML';
$string['advanced:colorpicker_delta_height'] = '';
$string['advanced:colorpicker_delta_width'] = '';
$string['advanced:copy_desc'] = 'Sao chép';
$string['advanced:custom1_desc'] = 'Mô tả của bạn ở đây';
$string['advanced:cut_desc'] = 'Cắt';
$string['advanced:dd'] = 'Mô tả định nghĩa';
$string['advanced:div'] = 'Div';
$string['advanced_dlg:about_author'] = 'Tác giả';
$string['advanced_dlg:about_general'] = 'Giới thiệu';
$string['advanced_dlg:about_help'] = 'Giúp đỡ';
$string['advanced_dlg:about_license'] = 'Giấy phép';
$string['advanced_dlg:about_loaded'] = 'Các phần mở rộng đã nạp';
$string['advanced_dlg:about_plugin'] = 'Phần mở rộng';
$string['advanced_dlg:about_plugins'] = 'Các phần mở rộng';
$string['advanced_dlg:about_title'] = 'Giới thiệu TinyMCE';
$string['advanced_dlg:about_version'] = 'Phiên bản';
$string['advanced_dlg:anchor_name'] = 'Tên mốc (anchor)';
$string['advanced_dlg:anchor_title'] = 'Chèn/sửa mốc (anchor)';
$string['advanced_dlg:charmap_title'] = 'Chọn ký tự đặc biệt';
$string['advanced_dlg:code_title'] = 'Soạn Mã HTML';
$string['advanced_dlg:code_wordwrap'] = 'Xuống dòng';
$string['advanced_dlg:colorpicker_color'] = 'Màu:';
$string['advanced_dlg:colorpicker_name'] = 'Tên:';
$string['advanced_dlg:colorpicker_named_tab'] = 'Đã có tên';
$string['advanced_dlg:colorpicker_named_title'] = 'Màu đã có tên';
$string['advanced_dlg:colorpicker_palette_tab'] = 'Bảng';
$string['advanced_dlg:colorpicker_palette_title'] = 'Bảng màu';
$string['advanced_dlg:colorpicker_picker_tab'] = 'Bộ chọn';
$string['advanced_dlg:colorpicker_picker_title'] = 'Bộ chọn màu';
$string['advanced_dlg:colorpicker_title'] = 'Chọn một màu';
$string['advanced_dlg:image_align'] = 'Căn lề';
$string['advanced_dlg:image_align_baseline'] = 'Đường cơ bản';
$string['advanced_dlg:image_align_bottom'] = 'Đáy';
$string['advanced_dlg:image_align_left'] = 'Trái';
$string['advanced_dlg:image_align_middle'] = 'Giữa';
$string['advanced_dlg:image_align_right'] = 'Phải';
$string['advanced_dlg:image_align_textbottom'] = 'Đáy của chữ';
$string['advanced_dlg:image_align_texttop'] = 'Trên của chữ';
$string['advanced_dlg:image_align_top'] = 'Trên';
$string['advanced_dlg:image_alt'] = 'Mô tả hình ảnh';
$string['advanced_dlg:image_border'] = 'Viền';
$string['advanced_dlg:image_dimensions'] = 'Kích thước';
$string['advanced_dlg:image_hspace'] = 'Khoảng cách ngang';
$string['advanced_dlg:image_list'] = 'Danh sách hình ảnh';
$string['advanced_dlg:image_src'] = 'Dường dẫn đến hình ảnh';
$string['advanced_dlg:image_title'] = 'Chèn/sửa hình ảnh';
$string['advanced_dlg:image_vspace'] = 'Khoảng cách dọc';
$string['advanced_dlg:link_is_email'] = 'Liên kết bạn nhập có vẻ như là một địa chỉ email, bạn có muốn thêm phần mailto: vào trước liên kết?';
$string['advanced_dlg:link_is_external'] = 'Liên kết bạn nhập có vẻ như là một trang web ngoài, bạn có muốn thêm phần http:// vào trước liên kết?';
$string['advanced_dlg:link_list'] = 'Danh sách liên kết';
$string['advanced_dlg:link_target'] = 'Đích';
$string['advanced_dlg:link_target_blank'] = 'Mở liên kết trong cửa sổ mới';
$string['advanced_dlg:link_target_same'] = 'Mở liên kết trong cùng cửa sổ';
$string['advanced_dlg:link_title'] = 'Chèn/sửa liên kết';
$string['advanced_dlg:link_titlefield'] = 'Tiêu đề';
$string['advanced_dlg:link_url'] = 'Liên kết';
$string['advanced:dt'] = 'Tên định nghĩa';
$string['advanced:fontdefault'] = 'Phông chữ';
$string['advanced:font_size'] = 'Cỡ chữ';
$string['advanced:forecolor_desc'] = 'Chọn màu chữ';
$string['advanced:h1'] = 'Tiêu đề 1';
$string['advanced:h2'] = 'Tiêu đề 2';
$string['advanced:h3'] = 'Tiêu đề 3';
$string['advanced:h4'] = 'Tiêu đề 4';
$string['advanced:h5'] = 'Tiêu đề 5';
$string['advanced:h6'] = 'Tiêu đề 6';
$string['advanced:help_desc'] = 'Giúp đỡ';
$string['advanced:hr_desc'] = 'Chèn thanh ngang';
$string['advanced:image_delta_height'] = '';
$string['advanced:image_delta_width'] = '';
$string['advanced:image_desc'] = 'Chèn/sửa hình ảnh';
$string['advanced:image_props_desc'] = 'Thuộc tính hình ảnh';
$string['advanced:indent_desc'] = 'Tăng lề trái';
$string['advanced:italic_desc'] = 'Nghiêng (Ctrl+I)';
$string['advanced:justifycenter_desc'] = 'Căn giữa';
$string['advanced:justifyfull_desc'] = 'Căn đều';
$string['advanced:justifyleft_desc'] = 'Căn trái';
$string['advanced:justifyright_desc'] = 'Căn phải';
$string['advanced:link_delta_height'] = '';
$string['advanced:link_delta_width'] = '';
$string['advanced:link_desc'] = 'Chèn/thay đổi liên kết';
$string['advanced:more_colors'] = 'Nhiều màu hơn';
$string['advanced:newdocument'] = 'Bạn có chắc chắn muốn xóa tất cả nội dung đã soạn?';
$string['advanced:newdocument_desc'] = 'Văn bản mới';
$string['advanced:numlist_desc'] = 'Danh sách thứ tự';
$string['advanced:outdent_desc'] = 'Giảm lề trái';
$string['advanced:paragraph'] = 'Đoạn văn bản';
$string['advanced:paste_desc'] = 'Dán';
$string['advanced:path'] = 'Đường dẫn';
$string['advanced:pre'] = 'Không định dạng';
$string['advanced:redo_desc'] = 'Lặp lại (Ctrl+Y)';
$string['advanced:removeformat_desc'] = 'Xóa định dạng';
$string['advanced:samp'] = 'Mã ví dụ';
$string['advanced:striketrough_desc'] = 'Gạch xóa';
$string['advanced:style_select'] = 'Kiểu';
$string['advanced:sub_desc'] = 'Subscript';
$string['advanced:sup_desc'] = 'Superscript';
$string['advanced:toolbar_focus'] = 'Nhảy đến thanh công cụ - Alt+Q, Nhảy đến ô soạn thảo - Alt-Z, Nhảy đến đường dẫn - Alt-X';
$string['advanced:underline_desc'] = 'Gạch chân (Ctrl+U)';
$string['advanced:undo_desc'] = 'Khôi phục (Ctrl+Z)';
$string['advanced:unlink_desc'] = 'Xóa liên kết';
$string['advanced:visualaid_desc'] = 'Bật/tắt các phần tử ẩn';
$string['advhr:advhr_desc'] = 'Horizontale rule';
$string['advhr:delta_height'] = '';
$string['advhr:delta_width'] = '';
$string['advhr_dlg:noshade'] = 'Không đổ bóng';
$string['advhr_dlg:size'] = 'Chiều cao';
$string['advhr_dlg:width'] = 'Chiều rộng';
$string['advimage:delta_height'] = '';
$string['advimage:delta_width'] = '';
$string['advimage_dlg:align'] = 'Alignment';
$string['advimage_dlg:align_baseline'] = 'Baseline';
$string['advimage_dlg:align_bottom'] = 'Bottom';
$string['advimage_dlg:align_left'] = 'Left';
$string['advimage_dlg:align_middle'] = 'Middle';
$string['advimage_dlg:align_right'] = 'Right';
$string['advimage_dlg:align_textbottom'] = 'Text bottom';
$string['advimage_dlg:align_texttop'] = 'Text top';
$string['advimage_dlg:align_top'] = 'Top';
$string['advimage_dlg:alt'] = 'Mô tả hình ảnh';
$string['advimage_dlg:alt_image'] = 'Alternative image';
$string['advimage_dlg:border'] = 'Border';
$string['advimage_dlg:classes'] = 'Classes';
$string['advimage_dlg:constrain_proportions'] = 'Giữ đúng tỉ lệ kích thước';
$string['advimage_dlg:dialog_title'] = 'Chèn/thay đổi hình ảnh';
$string['advimage_dlg:dimensions'] = 'Dimensions';
$string['advimage_dlg:example_img'] = 'Appearance preview image';
$string['advimage_dlg:general'] = 'Cơ bản';
$string['advimage_dlg:hspace'] = 'Horizontal space';
$string['advimage_dlg:id'] = 'Id';
$string['advimage_dlg:image_list'] = 'Image list';
$string['advimage_dlg:langcode'] = 'Language code';
$string['advimage_dlg:langdir'] = 'Language direction';
$string['advimage_dlg:list'] = 'Image list';
$string['advimage_dlg:long_desc'] = 'Long description link';
$string['advimage_dlg:ltr'] = 'Left to right';
$string['advimage_dlg:map'] = 'Image map';
$string['advimage_dlg:misc'] = 'Miscellaneous';
$string['advimage_dlg:missing_alt'] = 'Hình ảnh chưa có mô tả. Mô tả cho hình ảnh được người sử dụng thấy khi trình duyệt của họ không hiển thị được hình ảnh. Bạn muốn tiếp tục chèn hình ảnh không có mô tả ?';
$string['advimage_dlg:mouseout'] = 'for mouse out';
$string['advimage_dlg:mouseover'] = 'for mouse over';
$string['advimage_dlg:preview'] = 'Xem trước';
$string['advimage_dlg:rtl'] = 'Right to left';
$string['advimage_dlg:src'] = 'Địa chỉ file hình ảnh';
$string['advimage_dlg:style'] = 'Định dạng kiểu';
$string['advimage_dlg:swap_image'] = 'Swap image';
$string['advimage_dlg:tab_advanced'] = 'Nâng cao';
$string['advimage_dlg:tab_appearance'] = 'Hiển thị';
$string['advimage_dlg:tab_general'] = 'Cơ bản';
$string['advimage_dlg:title'] = 'Tiêu đề';
$string['advimage_dlg:vspace'] = 'Vertical space';
$string['advimage:image_desc'] = 'Chèn/thay đổi hình ảnh';
$string['advlink:delta_height'] = '';
$string['advlink:delta_width'] = '';
$string['advlink_dlg:accesskey'] = 'Accesskey';
$string['advlink_dlg:advanced_props'] = 'Tùy chọn nâng cao';
$string['advlink_dlg:advanced_tab'] = 'Nâng cao';
$string['advlink_dlg:anchor_names'] = 'Điểm dánh dấu';
$string['advlink_dlg:classes'] = 'Classes';
$string['advlink_dlg:encoding'] = 'Target character encoding';
$string['advlink_dlg:event_props'] = 'Events';
$string['advlink_dlg:events_tab'] = 'Events';
$string['advlink_dlg:general_props'] = 'Tùy chọn cơ bản';
$string['advlink_dlg:general_tab'] = 'Cơ bản';
$string['advlink_dlg:id'] = 'Id';
$string['advlink_dlg:is_email'] = 'Địa chỉ liên kết gần giống định dạng của email, bạn có muốn chuyển thành liên kết email?';
$string['advlink_dlg:is_external'] = 'Địa chỉ liên kết của bạn dẫn đến một địa chỉ ngoài hệ thống, bạn có muốn tự động thêm chuối "http://" vào trước liên kết không ?';
$string['advlink_dlg:langcode'] = 'Language code';
$string['advlink_dlg:langdir'] = 'Language direction';
$string['advlink_dlg:link_list'] = 'Link list';
$string['advlink_dlg:list'] = 'Link list';
$string['advlink_dlg:ltr'] = 'Left to right';
$string['advlink_dlg:mime'] = 'Target MIME type';
$string['advlink_dlg:popup'] = 'Javascript popup';
$string['advlink_dlg:popup_dependent'] = 'Dependent (Mozilla/Firefox only)';
$string['advlink_dlg:popup_location'] = 'Show location bar';
$string['advlink_dlg:popup_menubar'] = 'Show menu bar';
$string['advlink_dlg:popup_name'] = 'Window name';
$string['advlink_dlg:popup_opts'] = 'Options';
$string['advlink_dlg:popup_position'] = 'Position (X/Y)';
$string['advlink_dlg:popup_props'] = 'Tùy chọn popup';
$string['advlink_dlg:popup_resizable'] = 'Make window resizable';
$string['advlink_dlg:popup_return'] = 'Insert \'return false\'';
$string['advlink_dlg:popup_scrollbars'] = 'Show scrollbars';
$string['advlink_dlg:popup_size'] = 'Size';
$string['advlink_dlg:popup_statusbar'] = 'Show status bar';
$string['advlink_dlg:popup_tab'] = 'Popup';
$string['advlink_dlg:popup_toolbar'] = 'Show toolbars';
$string['advlink_dlg:popup_url'] = 'Popup URL';
$string['advlink_dlg:rel'] = 'Relationship page to target';
$string['advlink_dlg:rev'] = 'Relationship target to page';
$string['advlink_dlg:rtl'] = 'Right to left';
$string['advlink_dlg:style'] = 'Style';
$string['advlink_dlg:tabindex'] = 'Tabindex';
$string['advlink_dlg:target'] = 'Cửa sổ mở liên kết';
$string['advlink_dlg:target_blank'] = 'Mở trong cửa sổ mới';
$string['advlink_dlg:target_langcode'] = 'Target language';
$string['advlink_dlg:target_name'] = 'Target name';
$string['advlink_dlg:target_parent'] = 'Mở trong cửa sổ/khung chứa cửa sổ này';
$string['advlink_dlg:target_same'] = 'Mở trong cửa sổ/khung hiện tại';
$string['advlink_dlg:target_top'] = 'Mở trong khung ở trên cùng (thay thế tất cả các khung)';
$string['advlink_dlg:title'] = 'Chèn/thay đổi liên kết';
$string['advlink_dlg:titlefield'] = 'Tooltip';
$string['advlink_dlg:url'] = 'Liên kết';
$string['advlink:link_desc'] = 'Chèn/thay đổi liên kết';
$string['autosave:unload_msg'] = 'The changes you made will be lost if you navigate away from this page.';
$string['common:apply'] = 'Áp dụng';
$string['common:browse'] = 'Mở';
$string['common:cancel'] = 'Hủy';
$string['common:class_name'] = 'Lớp';
$string['common:clipboard_msg'] = 'Sao chép/Cắt/Dán không hoạt động trên Mozilla và Firefox.nBạn muốn xem thêm thông tin về vấn đề này?';
$string['common:clipboard_no_support'] = 'Hiện không hổ trợ cho trình duyệt của bạn, vui lòng sử dụng bàn phím.';
$string['common:close'] = 'Đóng';
$string['common:edit_confirm'] = 'Bạn có muốn sử dụng chế độ nhập liệu WYSIWYG cho ô dữ liệu này không?';
$string['common:insert'] = 'Chèn';
$string['common:invalid_data'] = 'Lỗi: Dữ liệu không hợp lệ, chúng đã được đánh dấu màu đỏ.';
$string['common:more_colors'] = 'Nhiều màu hơn';
$string['common:not_set'] = '-- mac dinh chọn --';
$string['common:popup_blocked'] = 'Xin lỗi, nhưng trình duyệt của bạn không cho phép mở cửa sổ mới (popup). Bạn cần phải điều chỉnh trình duyệt cho phép mở cửa sổ mới để tận hưởng đầy đủ chức năng của công cụ này.';
$string['common:update'] = 'Cập nhật';
$string['contextmenu:align'] = 'Căn lề';
$string['contextmenu:center'] = 'Giữa';
$string['contextmenu:full'] = 'Đều';
$string['contextmenu:left'] = 'Trái';
$string['contextmenu:right'] = 'Phải';
$string['directionality:ltr_desc'] = 'Direction left to right';
$string['directionality:rtl_desc'] = 'Direction right to left';
$string['emotions:delta_height'] = '';
$string['emotions:delta_width'] = '';
$string['emotions_dlg:cool'] = 'Cool';
$string['emotions_dlg:cry'] = 'Cry';
$string['emotions_dlg:desc'] = 'Biểu tượng cảm xúc';
$string['emotions_dlg:embarassed'] = 'Embarassed';
$string['emotions_dlg:foot_in_mouth'] = 'Foot in mouth';
$string['emotions_dlg:frown'] = 'Frown';
$string['emotions_dlg:innocent'] = 'Innocent';
$string['emotions_dlg:kiss'] = 'Kiss';
$string['emotions_dlg:laughing'] = 'Laughing';
$string['emotions_dlg:money_mouth'] = 'Money mouth';
$string['emotions_dlg:sealed'] = 'Sealed';
$string['emotions_dlg:smile'] = 'Smile';
$string['emotions_dlg:surprised'] = 'Surprised';
$string['emotions_dlg:title'] = 'Chèn biểu tượng cảm xúc';
$string['emotions_dlg:tongue_out'] = 'Tongue out';
$string['emotions_dlg:undecided'] = 'Undecided';
$string['emotions_dlg:wink'] = 'Wink';
$string['emotions_dlg:yell'] = 'Yell';
$string['emotions:emotions_desc'] = 'Biểu tượng cảm xúc';
$string['fullpage:delta_height'] = '';
$string['fullpage:delta_width'] = '';
$string['fullpage:desc'] = 'Document properties';
$string['fullpage_dlg:active_color'] = 'Active color';
$string['fullpage_dlg:add'] = 'Add new element';
$string['fullpage_dlg:add_base'] = 'Base element';
$string['fullpage_dlg:add_comment'] = 'Comment node';
$string['fullpage_dlg:add_link'] = 'Link element';
$string['fullpage_dlg:add_meta'] = 'Meta element';
$string['fullpage_dlg:add_script'] = 'Script element';
$string['fullpage_dlg:add_style'] = 'Style element';
$string['fullpage_dlg:add_title'] = 'Title element';
$string['fullpage_dlg:advanced_props'] = 'Advanced';
$string['fullpage_dlg:advanced_tab'] = 'Advanced';
$string['fullpage_dlg:appearance_bgprops'] = 'Background properties';
$string['fullpage_dlg:appearance_linkprops'] = 'Link colors';
$string['fullpage_dlg:appearance_marginprops'] = 'Body margins';
$string['fullpage_dlg:appearance_style'] = 'Stylesheet and style properties';
$string['fullpage_dlg:appearance_tab'] = 'Appearance';
$string['fullpage_dlg:appearance_textprops'] = 'Text properties';
$string['fullpage_dlg:author'] = 'Author';
$string['fullpage_dlg:base_element'] = 'Base element';
$string['fullpage_dlg:bgcolor'] = 'Background color';
$string['fullpage_dlg:bgimage'] = 'Background image';
$string['fullpage_dlg:bottom_margin'] = 'Bottom margin';
$string['fullpage_dlg:charset'] = 'Charset';
$string['fullpage_dlg:comment_element'] = 'Comment';
$string['fullpage_dlg:content'] = 'Content';
$string['fullpage_dlg:copyright'] = 'Copyright';
$string['fullpage_dlg:defer'] = 'Defer';
$string['fullpage_dlg:doctypes'] = 'Doctype';
$string['fullpage_dlg:encoding'] = 'Character encoding';
$string['fullpage_dlg:fontface'] = 'Font family';
$string['fullpage_dlg:font_face'] = 'Font face';
$string['fullpage_dlg:fontsize'] = 'Font size';
$string['fullpage_dlg:font_size'] = 'Font size';
$string['fullpage_dlg:general_props'] = 'General';
$string['fullpage_dlg:head_elements'] = 'Head elements';
$string['fullpage_dlg:hover_color'] = 'Hover color';
$string['fullpage_dlg:href'] = 'Href';
$string['fullpage_dlg:hreflang'] = 'Href lang';
$string['fullpage_dlg:info'] = 'Information';
$string['fullpage_dlg:langcode'] = 'Language code';
$string['fullpage_dlg:langdir'] = 'Language direction';
$string['fullpage_dlg:langprops'] = 'Language and encoding';
$string['fullpage_dlg:language'] = 'Language';
$string['fullpage_dlg:left_margin'] = 'Left margin';
$string['fullpage_dlg:link_color'] = 'Link color';
$string['fullpage_dlg:link_element'] = 'Link element';
$string['fullpage_dlg:ltr'] = 'Left to right';
$string['fullpage_dlg:media'] = 'Media';
$string['fullpage_dlg:meta_description'] = 'Description';
$string['fullpage_dlg:meta_element'] = 'Meta element';
$string['fullpage_dlg:meta_index_follow'] = 'Index and follow the links';
$string['fullpage_dlg:meta_index_nofollow'] = 'Index and don\'t follow the links';
$string['fullpage_dlg:meta_keywords'] = 'Keywords';
$string['fullpage_dlg:meta_noindex_follow'] = 'Do not index but follow the links';
$string['fullpage_dlg:meta_noindex_nofollow'] = 'Do not index and don\'t follow the links';
$string['fullpage_dlg:meta_props'] = 'Meta information';
$string['fullpage_dlg:meta_robots'] = 'Robots';
$string['fullpage_dlg:meta_tab'] = 'General';
$string['fullpage_dlg:meta_title'] = 'Title';
$string['fullpage_dlg:movedown'] = 'Move selected element down';
$string['fullpage_dlg:moveup'] = 'Move selected element up';
$string['fullpage_dlg:name'] = 'Name';
$string['fullpage_dlg:properties'] = 'Properties';
$string['fullpage_dlg:rel'] = 'Rel';
$string['fullpage_dlg:remove'] = 'Remove selected element';
$string['fullpage_dlg:rev'] = 'Rev';
$string['fullpage_dlg:right_margin'] = 'Right margin';
$string['fullpage_dlg:rtl'] = 'Right to left';
$string['fullpage_dlg:script_element'] = 'Script element';
$string['fullpage_dlg:src'] = 'Src';
$string['fullpage_dlg:style'] = 'Style';
$string['fullpage_dlg:style_element'] = 'Style element';
$string['fullpage_dlg:stylesheet'] = 'Stylesheet';
$string['fullpage_dlg:target'] = 'Target';
$string['fullpage_dlg:textcolor'] = 'Color';
$string['fullpage_dlg:text_color'] = 'Text color';
$string['fullpage_dlg:title'] = 'Document properties';
$string['fullpage_dlg:title_element'] = 'Title element';
$string['fullpage_dlg:top_margin'] = 'Top margin';
$string['fullpage_dlg:type'] = 'Type';
$string['fullpage_dlg:value'] = 'Value';
$string['fullpage_dlg:visited_color'] = 'Visited color';
$string['fullpage_dlg:xml_pi'] = 'XML declaration';
$string['fullscreen:desc'] = 'Bật/tắt chế độ toàn màn hình';
$string['iespell:download'] = 'ieSpell not detected. Do you want to install it now?';
$string['iespell:iespell_desc'] = 'Kiểm tra chính tả';
$string['insertdatetime:date_fmt'] = '%d/%m/%Y';
$string['insertdatetime:day_long'] = 'Chủ Nhật,Thứ Hai,Thứ Ba,Thứ Tư,Thứ Năm,Thứ Sáu,Thứ Bảy,Chủ Nhật';
$string['insertdatetime:day_short'] = 'CN,Hai,Ba,Tư,Năm,Sáu,Bảy,CN';
$string['insertdatetime:insertdate_desc'] = 'Chèn ngày';
$string['insertdatetime:inserttime_desc'] = 'Chèn giờ';
$string['insertdatetime:months_long'] = 'Tháng Một,Tháng Hai,Tháng Ba,Tháng Tư,Tháng Năm,Tháng Sáu,Tháng Bảy,Tháng Tám,Tháng Chín,Tháng Mười,Tháng Mười Một,Tháng Mười Hai';
$string['insertdatetime:months_short'] = 'Một,Hai,Ba,Tư,Năm,Sáu,Bảy,Tám,Chín,Mười,M.Một,M.Hai';
$string['insertdatetime:time_fmt'] = '%H:%M:%S';
$string['layer:absolute_desc'] = 'Toggle absolute positioning';
$string['layer:backward_desc'] = 'Chuyển ra sau';
$string['layer:content'] = 'Lớp mới...';
$string['layer:forward_desc'] = 'Chuyển đến trước';
$string['layer:insertlayer_desc'] = 'Chèn lớp mới';
$string['media:delta_height'] = '';
$string['media:delta_width'] = '';
$string['media:desc'] = 'Chèn/thay đổi media(flash, nhạc, video ...)';
$string['media_dlg:advanced'] = 'Nâng cao';
$string['media_dlg:align'] = 'Align';
$string['media_dlg:align_bottom'] = 'Bottom';
$string['media_dlg:align_bottom_left'] = 'Bottom left';
$string['media_dlg:align_bottom_right'] = 'Bottom right';
$string['media_dlg:align_center'] = 'Center';
$string['media_dlg:align_left'] = 'Left';
$string['media_dlg:align_right'] = 'Right';
$string['media_dlg:align_top'] = 'Top';
$string['media_dlg:align_top_left'] = 'Top left';
$string['media_dlg:align_top_right'] = 'Top right';
$string['media_dlg:autogotourl'] = 'Auto goto URL';
$string['media_dlg:autohref'] = 'AutoHREF';
$string['media_dlg:autostart'] = 'Auto start';
$string['media_dlg:balance'] = 'Balance';
$string['media_dlg:base'] = 'Base';
$string['media_dlg:baseurl'] = 'Base URL';
$string['media_dlg:bgcolor'] = 'Background';
$string['media_dlg:cache'] = 'Cache';
$string['media_dlg:captioningid'] = 'Captioning id';
$string['media_dlg:center'] = 'Center';
$string['media_dlg:class_name'] = 'Class';
$string['media_dlg:console'] = 'Console';
$string['media_dlg:constrain_proportions'] = 'Giữ đúng tỉ lệ';
$string['media_dlg:controller'] = 'Controller';
$string['media_dlg:controls'] = 'Controls';
$string['media_dlg:correction'] = 'No correction';
$string['media_dlg:currentmarker'] = 'Current marker';
$string['media_dlg:currentposition'] = 'Current position';
$string['media_dlg:defaultframe'] = 'Default frame';
$string['media_dlg:enabled'] = 'Enabled';
$string['media_dlg:enablejavascript'] = 'Enable JavaScript';
$string['media_dlg:endtime'] = 'End time';
$string['media_dlg:file'] = 'Địa chỉ media';
$string['media_dlg:flash_options'] = 'Flash options';
$string['media_dlg:flashvars'] = 'Flashvars';
$string['media_dlg:fullscreen'] = 'Fullscreen';
$string['media_dlg:general'] = 'Cơ bản';
$string['media_dlg:hidden'] = 'Hidden';
$string['media_dlg:href'] = 'Href';
$string['media_dlg:hspace'] = 'H-Space';
$string['media_dlg:id'] = 'Id';
$string['media_dlg:imagestatus'] = 'Image status';
$string['media_dlg:invokeurls'] = 'Invoke URLs';
$string['media_dlg:kioskmode'] = 'Kiosk mode';
$string['media_dlg:list'] = 'List';
$string['media_dlg:liveconnect'] = 'SWLiveConnect';
$string['media_dlg:loop'] = 'Loop';
$string['media_dlg:maintainaspect'] = 'Maintain aspect';
$string['media_dlg:menu'] = 'Show menu';
$string['media_dlg:mute'] = 'Mute';
$string['media_dlg:name'] = 'Name';
$string['media_dlg:nojava'] = 'No java';
$string['media_dlg:numloop'] = 'Num loops';
$string['media_dlg:play'] = 'Auto play';
$string['media_dlg:playcount'] = 'Play count';
$string['media_dlg:playeveryframe'] = 'Play every frame';
$string['media_dlg:prefetch'] = 'Prefetch';
$string['media_dlg:preview'] = 'Xem trước';
$string['media_dlg:progress'] = 'Progress';
$string['media_dlg:qt_options'] = 'Quicktime options';
$string['media_dlg:qtsrc'] = 'QT Src';
$string['media_dlg:qtsrcchokespeed'] = 'Choke speed';
$string['media_dlg:qt_stream_warn'] = 'Streamed rtsp resources should be added to the QT Src field under the advanced tab.nYou should also add a non streamed version to the Src field..';
$string['media_dlg:quality'] = 'Quality';
$string['media_dlg:rate'] = 'Rate';
$string['media_dlg:rmp_options'] = 'Thiết lập cho Real media player';
$string['media_dlg:salign'] = 'SAlign';
$string['media_dlg:scale'] = 'Scale';
$string['media_dlg:scriptcallbacks'] = 'Script callbacks';
$string['media_dlg:shockwave_options'] = 'Thiết lập cho Shockwave';
$string['media_dlg:shuffle'] = 'Shuffle';
$string['media_dlg:size'] = 'Kích thước';
$string['media_dlg:sound'] = 'Sound';
$string['media_dlg:starttime'] = 'Start time';
$string['media_dlg:stretchtofit'] = 'Stretch to fit';
$string['media_dlg:swstretchhalign'] = 'Stretch H-Align';
$string['media_dlg:swstretchstyle'] = 'Stretch style';
$string['media_dlg:swstretchvalign'] = 'Stretch V-Align';
$string['media_dlg:target'] = 'Target';
$string['media_dlg:targetcache'] = 'Target cache';
$string['media_dlg:title'] = 'Chèn/thay đổi media(flash, nhạc, video ...)';
$string['media_dlg:type'] = 'Loại';
$string['media_dlg:uimode'] = 'UI Mode';
$string['media_dlg:volume'] = 'Volume';
$string['media_dlg:vspace'] = 'V-Space';
$string['media_dlg:windowlessvideo'] = 'Windowless video';
$string['media_dlg:wmode'] = 'WMode';
$string['media_dlg:wmp_options'] = 'Thiết lập cho Windows media player';
$string['media:edit'] = 'Thay đổi media';
$string['nonbreaking:nonbreaking_desc'] = 'Insert non-breaking space character';
$string['pagebreak:desc'] = 'Insert page break.';
$string['paste_dlg:text_linebreaks'] = 'Giữ nguyên những chỗ xuống hàng';
$string['paste_dlg:text_title'] = 'Sử dụng tổ hợp phím CTRL+V để dán nội dung vào khung bên dưới.';
$string['paste_dlg:word_title'] = 'Sử dụng tổ hợp phím CTRL+V để dán nội dung vào khung bên dưới.';
$string['paste:paste_text_desc'] = 'Dán nội dung và bỏ đi định dạng';
$string['paste:paste_word_desc'] = 'Dán nội dung sao chép từ Word';
$string['paste:selectall_desc'] = 'Chọn tất cả';
$string['preview:preview_desc'] = 'Xem trước';
$string['print:print_desc'] = 'In';
$string['save:cancel_desc'] = 'Huỷ tất cả thay đổi';
$string['save:save_desc'] = 'Save';
$string['searchreplace:delta_height'] = '';
$string['searchreplace:delta_width'] = '';
$string['searchreplace_dlg:allreplaced'] = 'Đã thay thế tất cả chuỗi từ cần tìm.';
$string['searchreplace_dlg:direction'] = 'Hướng tìm kiếm';
$string['searchreplace_dlg:down'] = 'Xuống';
$string['searchreplace_dlg:findnext'] = 'Tiếp tục tìm';
$string['searchreplace_dlg:findwhat'] = 'Chuỗi từ cần tìm';
$string['searchreplace_dlg:mcase'] = 'Phân biệt chữ hoa, chữ thường';
$string['searchreplace_dlg:notfound'] = 'Kết thúc tìm kiếm. Không thể tìm thấy chuỗi từ cần tìm.';
$string['searchreplace_dlg:replace'] = 'Thay thế';
$string['searchreplace_dlg:replaceall'] = 'Thay thế tất cả';
$string['searchreplace_dlg:replace_title'] = 'Tìm kiếm/Thay thế';
$string['searchreplace_dlg:replacewith'] = 'Thay thế bằng chuỗi từ';
$string['searchreplace_dlg:searchnext_desc'] = 'Tìm lại';
$string['searchreplace_dlg:search_title'] = 'Tìm kiếm';
$string['searchreplace_dlg:up'] = 'Lên';
$string['searchreplace:replace_desc'] = 'Tìm/Thay thế';
$string['searchreplace:search_desc'] = 'Tìm kiếm';
$string['simple:bold_desc'] = 'Đậm (Ctrl+B)';
$string['simple:bullist_desc'] = 'Danh sách';
$string['simple:cleanup_desc'] = 'Dọn dẹp mã lộn xộn';
$string['simple:italic_desc'] = 'Nghiêng (Ctrl+I)';
$string['simple:numlist_desc'] = 'Danh sách thứ tự';
$string['simple:redo_desc'] = 'Lặp lại (Ctrl+Y)';
$string['simple:striketrough_desc'] = 'Gạch xóa';
$string['simple:underline_desc'] = 'Gạch chân (Ctrl+U)';
$string['simple:undo_desc'] = 'Khôi phục (Ctrl+Z)';
$string['spellchecker:desc'] = 'Kiểm tra chính tả';
$string['spellchecker:ignore_word'] = 'Bỏ qua một từ này';
$string['spellchecker:ignore_words'] = 'Bỏ qua tất cả từ này';
$string['spellchecker:langs'] = 'Ngôn ngữ';
$string['spellchecker:menu'] = 'Tùy chọn kiểm tra chính tả';
$string['spellchecker:no_mpell'] = 'Không có lỗi chính tả';
$string['spellchecker:no_sug'] = 'Không có từ tương tự';
$string['spellchecker:sug'] = 'Các từ tương tự';
$string['spellchecker:wait'] = 'Vui lòng đợi trong giây lát...';
$string['style:delta_height'] = '';
$string['style:delta_width'] = '';
$string['style:desc'] = 'Edit CSS Style';
$string['style_dlg:apply'] = 'Apply';
$string['style_dlg:background_attachment'] = 'Attachment';
$string['style_dlg:background_color'] = 'Background color';
$string['style_dlg:background_hpos'] = 'Horizontal position';
$string['style_dlg:background_image'] = 'Background image';
$string['style_dlg:background_repeat'] = 'Repeat';
$string['style_dlg:background_tab'] = 'Background';
$string['style_dlg:background_vpos'] = 'Vertical position';
$string['style_dlg:block_display'] = 'Display';
$string['style_dlg:block_letterspacing'] = 'Letter spacing';
$string['style_dlg:block_tab'] = 'Block';
$string['style_dlg:block_text_align'] = 'Text align';
$string['style_dlg:block_text_indent'] = 'Text indent';
$string['style_dlg:block_vertical_alignment'] = 'Vertical alignment';
$string['style_dlg:block_whitespace'] = 'Whitespace';
$string['style_dlg:block_wordspacing'] = 'Word spacing';
$string['style_dlg:border_tab'] = 'Border';
$string['style_dlg:bottom'] = 'Bottom';
$string['style_dlg:box_clear'] = 'Clear';
$string['style_dlg:box_float'] = 'Float';
$string['style_dlg:box_height'] = 'Height';
$string['style_dlg:box_tab'] = 'Box';
$string['style_dlg:box_width'] = 'Width';
$string['style_dlg:bullet_image'] = 'Bullet image';
$string['style_dlg:clip'] = 'Clip';
$string['style_dlg:color'] = 'Color';
$string['style_dlg:height'] = 'Height';
$string['style_dlg:left'] = 'Left';
$string['style_dlg:list_tab'] = 'List';
$string['style_dlg:list_type'] = 'Type';
$string['style_dlg:margin'] = 'Margin';
$string['style_dlg:overflow'] = 'Overflow';
$string['style_dlg:padding'] = 'Padding';
$string['style_dlg:placement'] = 'Placement';
$string['style_dlg:position'] = 'Position';
$string['style_dlg:positioning_tab'] = 'Positioning';
$string['style_dlg:positioning_type'] = 'Type';
$string['style_dlg:right'] = 'Right';
$string['style_dlg:same'] = 'Same for all';
$string['style_dlg:style'] = 'Style';
$string['style_dlg:text_blink'] = 'blink';
$string['style_dlg:text_case'] = 'Case';
$string['style_dlg:text_color'] = 'Color';
$string['style_dlg:text_decoration'] = 'Decoration';
$string['style_dlg:text_font'] = 'Font';
$string['style_dlg:text_lineheight'] = 'Line height';
$string['style_dlg:text_none'] = 'none';
$string['style_dlg:text_overline'] = 'overline';
$string['style_dlg:text_props'] = 'Text';
$string['style_dlg:text_size'] = 'Size';
$string['style_dlg:text_striketrough'] = 'strikethrough';
$string['style_dlg:text_style'] = 'Style';
$string['style_dlg:text_tab'] = 'Text';
$string['style_dlg:text_underline'] = 'underline';
$string['style_dlg:text_variant'] = 'Variant';
$string['style_dlg:text_weight'] = 'Weight';
$string['style_dlg:title'] = 'Edit CSS Style';
$string['style_dlg:top'] = 'Top';
$string['style_dlg:visibility'] = 'Visibility';
$string['style_dlg:width'] = 'Width';
$string['style_dlg:zindex'] = 'Z-index';
$string['table:cell'] = 'Ô';
$string['table:cell_desc'] = 'Thay đổi thuộc tính ô';
$string['table:cellprops_delta_height'] = '';
$string['table:cellprops_delta_width'] = '';
$string['table:col'] = 'Cột';
$string['table:col_after_desc'] = 'Chèn cột vào sau vị trí hiện tại';
$string['table:col_before_desc'] = 'Chèn cột vào sau vị trí hiện tại';
$string['table:copy_row_desc'] = 'Sao chép dòng';
$string['table:cut_row_desc'] = 'Cắt dòng';
$string['table:del'] = 'Xóa bảng';
$string['table:delete_col_desc'] = 'Xóa cột';
$string['table:delete_row_desc'] = 'Xóa dòng';
$string['table:desc'] = 'Chèn bảng mới';
$string['table_dlg:advanced_props'] = 'Tùy chọn nâng cao';
$string['table_dlg:advanced_tab'] = 'Nâng cao';
$string['table_dlg:align'] = 'Canh lề';
$string['table_dlg:align_bottom'] = 'Dưới';
$string['table_dlg:align_default'] = 'Mặc định';
$string['table_dlg:align_left'] = 'Trái';
$string['table_dlg:align_middle'] = 'Giữa';
$string['table_dlg:align_right'] = 'Phải';
$string['table_dlg:align_top'] = 'Trên';
$string['table_dlg:bgcolor'] = 'Màu nền';
$string['table_dlg:bgimage'] = 'Background image';
$string['table_dlg:border'] = 'Đường viền';
$string['table_dlg:bordercolor'] = 'Màu đường viền';
$string['table_dlg:caption'] = 'Thêm tiêu đề cho bảng';
$string['table_dlg:cell_all'] = 'Cập nhật tất cả ô có trong bảng';
$string['table_dlg:cell_cell'] = 'Cập nhật ô hiện tại';
$string['table_dlg:cell_limit'] = 'You\'ve exceeded the maximum number of cells of {$cells}.';
$string['table_dlg:cellpadding'] = 'Khoảng cách dọc';
$string['table_dlg:cell_row'] = 'Cập nhật tất cả ô có trên dòng';
$string['table_dlg:cellspacing'] = 'Khoảng cách ngang';
$string['table_dlg:cell_title'] = 'Thay đổi thuộc tính ô';
$string['table_dlg:cell_type'] = 'Cell type';
$string['table_dlg:colgroup'] = 'Col Group';
$string['table_dlg:col_limit'] = 'You\'ve exceeded the maximum number of columns of {$cols}.';
$string['table_dlg:cols'] = 'Số cột';
$string['table_dlg:frame'] = 'Frame';
$string['table_dlg:frame_all'] = 'all';
$string['table_dlg:frame_cols'] = 'cols';
$string['table_dlg:frame_groups'] = 'groups';
$string['table_dlg:frame_none'] = 'none';
$string['table_dlg:frame_rows'] = 'rows';
$string['table_dlg:general_props'] = 'Tùy chọn cơ bản';
$string['table_dlg:general_tab'] = 'Cơ bản';
$string['table_dlg:height'] = 'Chiều cao';
$string['table_dlg:id'] = 'Id';
$string['table_dlg:langcode'] = 'Language code';
$string['table_dlg:langdir'] = 'Language direction';
$string['table_dlg:ltr'] = 'Left to right';
$string['table_dlg:merge_cells_title'] = 'Gộp ô';
$string['table_dlg:mime'] = 'Target MIME type';
$string['table_dlg:missing_scope'] = 'Are you sure you want to continue without specifying a scope for this table header cell. Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table.';
$string['table_dlg:row_all'] = 'Cập nhật tất cả dòng có trong bảng';
$string['table_dlg:row_even'] = 'Cập nhật dòng chẵn có trong bảng';
$string['table_dlg:rowgroup'] = 'Row Group';
$string['table_dlg:row_limit'] = 'You\'ve exceeded the maximum number of rows of {$rows}.';
$string['table_dlg:row_odd'] = 'Cập nhật dòng lẻ có trong bảng';
$string['table_dlg:row_row'] = 'Cập nhật dòng hiện tại';
$string['table_dlg:rows'] = 'Số dòng';
$string['table_dlg:row_title'] = 'Thay đổi thuộc tính dòng';
$string['table_dlg:rowtype'] = 'Row in table part';
$string['table_dlg:rtl'] = 'Right to left';
$string['table_dlg:rules'] = 'Rules';
$string['table_dlg:rules_above'] = 'above';
$string['table_dlg:rules_below'] = 'below';
$string['table_dlg:rules_border'] = 'border';
$string['table_dlg:rules_box'] = 'box';
$string['table_dlg:rules_hsides'] = 'hsides';
$string['table_dlg:rules_lhs'] = 'lhs';
$string['table_dlg:rules_rhs'] = 'rhs';
$string['table_dlg:rules_void'] = 'void';
$string['table_dlg:rules_vsides'] = 'vsides';
$string['table_dlg:scope'] = 'Scope';
$string['table_dlg:style'] = 'Style';
$string['table_dlg:summary'] = 'Summary';
$string['table_dlg:tbody'] = 'Phần thân bảng';
$string['table_dlg:td'] = 'Data';
$string['table_dlg:tfoot'] = 'Phần cuối bảng';
$string['table_dlg:th'] = 'Header';
$string['table_dlg:thead'] = 'Phần đầu bảng';
$string['table_dlg:title'] = 'Chèn/thay đổi bảng';
$string['table_dlg:valign'] = 'Canh lề dọc';
$string['table_dlg:width'] = 'Chiều rộng';
$string['table:merge_cells_delta_height'] = '';
$string['table:merge_cells_delta_width'] = '';
$string['table:merge_cells_desc'] = 'Gộp ô';
$string['table:paste_row_after_desc'] = 'Dán dòng vào sau vị trí hiện tại';
$string['table:paste_row_before_desc'] = 'Dán dòng vào trước vị trí hiện tại';
$string['table:props_desc'] = 'Thay đổi thuộc tính bảng';
$string['table:row'] = 'Dòng';
$string['table:row_after_desc'] = 'Chèn dòng vào sau vị trí hiện tại';
$string['table:row_before_desc'] = 'Chèn dòng vào trước vị trí hiện tại';
$string['table:row_desc'] = 'Thay đổi thuộc tính dòng';
$string['table:rowprops_delta_height'] = '';
$string['table:rowprops_delta_width'] = '';
$string['table:split_cells_desc'] = 'Tách ô';
$string['table:table_delta_height'] = '';
$string['table:table_delta_width'] = '';
$string['template:desc'] = 'Insert predefined template content';
$string['template_dlg:cdate_format'] = '%Y-%m-%d %H:%M:%S';
$string['template_dlg:day_long'] = 'Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday';
$string['template_dlg:day_short'] = 'Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun';
$string['template_dlg:desc'] = 'Insert predefined template content';
$string['template_dlg:desc_label'] = 'Description';
$string['template_dlg:label'] = 'Template';
$string['template_dlg:mdate_format'] = '%Y-%m-%d %H:%M:%S';
$string['template_dlg:months_long'] = 'January,February,March,April,May,June,July,August,September,October,November,December';
$string['template_dlg:months_short'] = 'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec';
$string['template_dlg:preview'] = 'Preview';
$string['template_dlg:select'] = 'Select a template';
$string['template_dlg:title'] = 'Templates';
$string['template_dlg:warning'] = 'Warning: Updating a template with a different one may cause data loss.';
$string['visualchars:desc'] = 'Visual control characters on/off.';
$string['xhtmlxtras:abbr_delta_height'] = '';
$string['xhtmlxtras:abbr_delta_width'] = '';
$string['xhtmlxtras:abbr_desc'] = 'Abbreviation';
$string['xhtmlxtras:acronym_delta_height'] = '';
$string['xhtmlxtras:acronym_delta_width'] = '';
$string['xhtmlxtras:acronym_desc'] = 'Acronym';
$string['xhtmlxtras:attribs_delta_height'] = '';
$string['xhtmlxtras:attribs_delta_width'] = '';
$string['xhtmlxtras:attribs_desc'] = 'Insert/Edit Attributes';
$string['xhtmlxtras:cite_delta_height'] = '';
$string['xhtmlxtras:cite_delta_width'] = '';
$string['xhtmlxtras:cite_desc'] = 'Citation';
$string['xhtmlxtras:del_delta_height'] = '';
$string['xhtmlxtras:del_delta_width'] = '';
$string['xhtmlxtras:del_desc'] = 'Deletion';
$string['xhtmlxtras_dlg:attribs_title'] = 'Insert/Edit Attributes';
$string['xhtmlxtras_dlg:attrib_tab'] = 'Attributes';
$string['xhtmlxtras_dlg:attribute_attrib_tab'] = 'Attributes';
$string['xhtmlxtras_dlg:attribute_events_tab'] = 'Events';
$string['xhtmlxtras_dlg:attribute_label_accesskey'] = 'AccessKey';
$string['xhtmlxtras_dlg:attribute_label_cite'] = 'Cite';
$string['xhtmlxtras_dlg:attribute_label_class'] = 'Class';
$string['xhtmlxtras_dlg:attribute_label_datetime'] = 'Date/Time';
$string['xhtmlxtras_dlg:attribute_label_id'] = 'ID';
$string['xhtmlxtras_dlg:attribute_label_langcode'] = 'Language';
$string['xhtmlxtras_dlg:attribute_label_langdir'] = 'Text Direction';
$string['xhtmlxtras_dlg:attribute_label_style'] = 'Style';
$string['xhtmlxtras_dlg:attribute_label_tabindex'] = 'TabIndex';
$string['xhtmlxtras_dlg:attribute_label_title'] = 'Title';
$string['xhtmlxtras_dlg:attribute_option_ltr'] = 'Left to right';
$string['xhtmlxtras_dlg:attribute_option_rtl'] = 'Right to left';
$string['xhtmlxtras_dlg:events_tab'] = 'Events';
$string['xhtmlxtras_dlg:fieldset_attrib_tab'] = 'Element Attributes';
$string['xhtmlxtras_dlg:fieldset_events_tab'] = 'Element Events';
$string['xhtmlxtras_dlg:fieldset_general_tab'] = 'General Settings';
$string['xhtmlxtras_dlg:general_tab'] = 'General';
$string['xhtmlxtras_dlg:insert_date'] = 'Insert current date/time';
$string['xhtmlxtras_dlg:option_ltr'] = 'Left to right';
$string['xhtmlxtras_dlg:option_rtl'] = 'Right to left';
$string['xhtmlxtras_dlg:remove'] = 'Remove';
$string['xhtmlxtras_dlg:title_abbr_element'] = 'Abbreviation Element';
$string['xhtmlxtras_dlg:title_acronym_element'] = 'Acronym Element';
$string['xhtmlxtras_dlg:title_cite_element'] = 'Citation Element';
$string['xhtmlxtras_dlg:title_del_element'] = 'Deletion Element';
$string['xhtmlxtras_dlg:title_ins_element'] = 'Insertion Element';
$string['xhtmlxtras:ins_delta_height'] = '';
$string['xhtmlxtras:ins_delta_width'] = '';
$string['xhtmlxtras:ins_desc'] = 'Insertion';
