<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'quiz', language 'vi', branch 'MOODLE_29_STABLE'
 *
 * @package   quiz
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['action'] = 'Thực hiện';
$string['adaptive'] = 'Cho phép làm bài dạng loại trừ';
$string['addingquestions'] = 'Phần này của trang là nơi bạn quản lý cơ sở dữ liệu về các câu hỏi của bạn.  Các câu hỏi được lưu trữ trong các danh mục nhằm giúp bạn quản lý chúng và chúng được sử dụng cho bất kỳ bài kiểm tra nào trong cua học của bạn . <br /><br /> Sau khi bạn lựa chọn một danh mục lưu trữ câu hỏi thì bạn có thể soạn thảo các câu hỏi . Bạn có thể chọn bất kỳ câu hỏi nào để thêm vào bài kiểm tra của bạn.';
$string['addquestions'] = 'Thêm các câu hỏi';
$string['addquestionstoquiz'] = 'Thêm các câu hỏi vào bài kiểm tra hiện tại';
$string['addrandom'] = 'Đưa {$a} câu hỏi ngẫu nhiên';
$string['addrandom1'] = 'Thêm';
$string['addrandom2'] = 'các câu hỏi ngẫu nhiên';
$string['addselectedtoquiz'] = 'Thêm lựa chọn vào bài kiểm tra';
$string['addtoquiz'] = 'Đưa vào đề thi';
$string['affectedstudents'] = 'Ảnh hường {$a}';
$string['allattempts'] = 'Tất cả các lần thử';
$string['allinone'] = 'Không giới hạn';
$string['allowreview'] = 'Cho phép xem lại';
$string['alreadysubmitted'] = 'Có thể là you bạn đã gửi kết quả của lần kiểm tra này';
$string['alternativeunits'] = 'Các đơn vị thay thế';
$string['alwaysavailable'] = 'Luôn luôn có sẵn';
$string['analysisoptions'] = 'Các tùy chọn phân tích';
$string['analysistitle'] = 'Bảng phân tích thành phần';
$string['answer'] = 'Đáp án';
$string['answerhowmany'] = 'Có một hay nhiều đáp án ?';
$string['answers'] = 'Câu trả lời';
$string['answersingleno'] = 'Nhiều đáp án';
$string['answersingleyes'] = 'Một đáp án';
$string['answertoolong'] = 'Answer too long after line {$a} (255 char. max)';
$string['aon'] = 'Định dạng AON';
$string['attempt'] = 'Lần thử nghiệm {$a}';
$string['attemptduration'] = 'Thời gian thực hiện';
$string['attemptedon'] = 'Thực hiện vào lúc';
$string['attemptfirst'] = 'Thử nghiệm lần đầu';
$string['attemptincomplete'] = 'Thử nghiệm đó( bởi {$a}) không  được hoàn thành.';
$string['attemptlast'] = 'Kiểm tra lần cuối';
$string['attemptquiznow'] = 'Bắt đầu kiểm tra';
$string['attempts'] = 'Số lần kiểm tra';
$string['attemptsallowed'] = 'Số lần làm bài';
$string['attemptsexist'] = 'Sẵn sàng thử bài kiểm tra';
$string['attemptsonly'] = 'Chỉ hiện thị sinh viên tham gia kiểm tra';
$string['attemptsunlimited'] = 'Không giới hạn số lần kiểm tra';
$string['back'] = 'Quay trở về câu hỏi trước đó';
$string['backtoquestionlist'] = 'Quay lại danh sách các câu hỏi';
$string['backtoquiz'] = 'Quay trở về soạn thảo đề thi';
$string['bestgrade'] = 'Lọại giỏi nhất';
$string['bothattempts'] = 'Hiển thị các học viên tham gia và không tham gia kiểm tra';
$string['calculated'] = 'Câu hỏi tính toán';
$string['calculatedquestion'] = 'Câu hỏi không được hỗ trợ {$a}.Câu hỏi sẽ bị bỏ qua';
$string['cannotinsert'] = 'Không thể chèn câu hỏi';
$string['cannotopen'] = 'Không thể mở file xuất ({$a})';
$string['cannotwrite'] = 'Không thể ghi vào file xuất ({$a})';
$string['caseno'] = 'Không phân biệt dạng chữ';
$string['casesensitive'] = 'Phân biệt dạng chữ';
$string['caseyes'] = 'Có phân biệt dạng chữ';
$string['categories'] = 'Các danh mục';
$string['category'] = 'Danh mục';
$string['categoryadded'] = 'Danh mục \'{$a}\' đã được thêm';
$string['categorydeleted'] = 'Danh mục \'{$a}\' đã được xóa';
$string['categorynoedit'] = 'Bạn không có quyền để chỉnh sửa danh mục \'{$a}\'.';
$string['categoryupdated'] = 'Danh mục được cập nhật thành công';
$string['close'] = 'Đóng  cuộc duyệt trước lại';
$string['closebeforeopen'] = 'Không thể cập nhật đề thi. Bạn vừa định ngày đóng trước ngày mở đề thi.';
$string['closepreview'] = 'Đóng lại';
$string['closereview'] = 'Đóng lại';
$string['comment'] = 'Nhận xét';
$string['commentorgrade'] = 'Nhận xét hoặc ghi lại điểm';
$string['comments'] = 'Nhận xét';
$string['completedon'] = 'Kết thúc lúc';
$string['confirmclose'] = 'Bạn chuẩn bị chấm dứt lần thi này. Một khi đã chấm dứt bạn sẽ không thể thay đổi đáp án của mình nữa.';
$string['confirmserverdelete'] = 'Bạn có chắc chắn muốn hủy server <b>{$a}</b> từ danh sách?';
$string['confirmstartattemptlimit'] = 'Đề thi này giới hạn trong {$a} lần thử. Bạn chuẩn bị kiểm tra tiếp? Bạn có muốn tiếp tục.';
$string['confirmstartattempttimelimit'] = 'Đề thi này có giới hạn về thời gian và cho phép tối đa {$a} lần thử. Bạn chuẩn bị kiểm tra tiếp. Bạn có muốn tiếp tục?';
$string['confirmstarttimelimit'] = 'Đề thi có giới hạn về thời gian? Bạn có muốn tiếp tục?';
$string['containercategorycreated'] = 'Danh mục này được tạo để chứa các chứa các danh mục được chuyển tới mức site bởi vì các nguyên nhân dưới đây';
$string['continueattemptquiz'] = 'Tiếp tục lần kiểm tra cuối cùng';
$string['copyingfrom'] = 'Tạo bản sao của câu hỏi \'{$a}\'';
$string['copyingquestion'] = 'Copy một câu hỏi';
$string['correct'] = 'Đúng';
$string['correctanswer'] = 'Đáp án đúng';
$string['correctanswerformula'] = 'Công thức đáp án đúng';
$string['correctansweris'] = 'Câu trả lời đúng: {$a}';
$string['correctanswerlength'] = 'Số chữ số có nghĩa';
$string['correctanswers'] = 'Các đáp án đúng';
$string['correctanswershows'] = 'Xem đáp án đúng';
$string['corrresp'] = 'Câu trả lời đúng';
$string['countdown'] = 'Đếm theo chiều ngược lại';
$string['countdownfinished'] = 'Bài kiểm tra kết thúc,  bây giờ bạn nên đưa ra câu trả lời của bạn';
$string['countdowntenminutes'] = 'Bài kiểm tra sẽ kết thúc  trong mười phút .';
$string['coursetestmanager'] = 'Định dạng quản lý kiểm tra cua học';
$string['createfirst'] = 'Bạn phải tạo một vài câu trả lời ngắn trước';
$string['createmultiple'] = 'Tạo nhiều câu hỏi';
$string['createnewquestion'] = 'Tạo câu hỏi mới';
$string['custom'] = 'Định dạng tùy biến';
$string['datasetdefinitions'] = 'Định nghĩa tập dữ liệu có thể tái sử dụng đối với danh mục {$a}';
$string['datasetnumber'] = 'Số';
$string['daysavailable'] = 'Có hiệu lực trong nhiều ngày';
$string['decimaldigits'] = 'Số chữ số thập phân của điểm';
$string['decimalpoints'] = 'Điểm lấy sau dấu phẩy';
$string['default'] = 'Mặc định';
$string['defaultgrade'] = 'Điểm câu hỏi mặc định';
$string['defaultinfo'] = 'Danh mục mặc định cho các câu hỏi.';
$string['delay1'] = 'Thời gian trễ gịữa lần kiểm tra đầu và thứ 2';
$string['delay2'] = 'Thời gian trễ giữa các lần kiểm tra sau';
$string['deleteattemptcheck'] = 'Bạn thực sự muốn xóa những bài thử nghiệm đó ?';
$string['description'] = 'Câu hỏi mô tả';
$string['displayoptions'] = 'Hiển thị các lựa chọn';
$string['download'] = 'Click vào để tải về file đã được xuất ra';
$string['downloadextra'] = '(File cũng được chứa trong các file của khóa học trong thư mục /backupdata/quiz';
$string['duplicateresponse'] = 'Việc gửi lên đã không được tính đến bởi vè bạn đã dưa ra một câu trả lời tương tự trước đó.';
$string['eachattemptbuildsonthelast'] = 'Cộng điểm từ bài trước';
$string['editcategories'] = 'Soạn thảo danh mục';
$string['editcategory'] = 'Chỉnh sửa danh mục';
$string['editcatquestions'] = 'Chỉnh sửa các câu hỏi danh mục';
$string['editingquestion'] = '- Soạn thảo một câu hỏi';
$string['editingquiz'] = 'Soạn thảo đề thi';
$string['editqcats'] = 'Soạn thảo các danh mục câu hỏi';
$string['editquestions'] = 'Soạn thảo các câu hỏi';
$string['editquiz'] = 'Chỉnh sửa đề thi';
$string['editquizquestions'] = 'Soạn thảo các câu hỏi của đề thi';
$string['errormissingquestion'] = 'Lỗi: Hệ thống thiếu câu hỏi với id {$a}';
$string['errornotnumbers'] = 'Lỗi - các câu trả lời phải là số';
$string['essay'] = 'Tự luận';
$string['essayquestions'] = 'Các câu hỏi';
$string['export'] = 'Xuất';
$string['exporterror'] = 'Lỗi sinh ra trong quá xử lý xuất';
$string['exportingquestions'] = 'Các câu hỏi được xuất ra file';
$string['exportname'] = 'Tên File';
$string['exportquestions'] = 'Xuất câu hỏi ra file';
$string['false'] = 'Sai';
$string['feedback'] = 'Phản hồi';
$string['feedbackerrorboundaryformat'] = 'Các điểm phản hồi phải là phần trăm hoặc số. Giá trị bạn đưa vào {$a} không thuộc dạng nào cả.';
$string['feedbackerrorboundaryoutofrange'] = 'Khoảng điểm phản hồi phải ở giữa 0% đến 100%. Giá trị bạn đưa vào {$a} nằm ngoài khoảng.';
$string['feedbackerrorjunkinboundary'] = 'Bạn phải đưa vào điểm phản hồi mà không để lại khoảng trống nào cả';
$string['feedbackerrorjunkinfeedback'] = 'Bạn phải đưa vào các ô phản hồi mà không để lại khoảng trống nào.';
$string['feedbackerrororder'] = 'Các điểm phản hồi phải theo thứ tự, điểm cao nhất đầu tiên. Giá trị bạn đưa vào {$a} không thuộc thứ tự.';
$string['file'] = 'File';
$string['fileformat'] = 'Định dạng File';
$string['fillcorrect'] = 'Điền vào đúng';
$string['filloutnumericalanswer'] = 'Bạn phải cung cấp ít nhất một câu trả lời và';
$string['filloutoneanswer'] = 'Bạn phải điền ít nhất một câu trả lời đúng.';
$string['filloutthreequestions'] = 'Bạn phải điền ít nhất 3 câu hỏi.Các câu hỏi để trống sẽ không được sử dụng.';
$string['fillouttwochoices'] = 'Bạn phải điền ít nhất 2 lựa chọn.Các lựa chọn để trống sẽ không được sử dụng.';
$string['forceregeneration'] = 'Bắt buộc đổi mới';
$string['formatnotfound'] = 'Nhập/xuất định dạng {$a} không tìm thấy';
$string['fractionsaddwrong'] = 'Các điểm tuyệt đối không lớn hơn  100%<br />  chúng được thêm tới {$a}%<br /> Bạn có muốn quay trở lại và làm lại câu hỏi đó?';
$string['fractionsnomax'] = 'Một trong những đáp án nên là  100%, Vì thế nó là <br /> điểm số cao nhất có thể đạt được cho câu hỏi đó.<br /> Bạn có muốn quay trở lại và làm lại câu hỏi đó  ?';
$string['fromfile'] = 'từ file:';
$string['generalfeedback'] = 'Phản hồi';
$string['grade'] = 'Điểm';
$string['gradeall'] = 'Chấm điểm tất cả';
$string['gradeaverage'] = 'Điểm trung bình';
$string['gradeboundary'] = 'Biên của điểm';
$string['gradeessays'] = 'Điểm tự luận';
$string['gradehighest'] = 'Lần cao nhất';
$string['grademethod'] = 'Cách tính điểm';
$string['gradingdetails'] = 'Điểm: {$a->raw}/{$a->max}.';
$string['gradingdetailsadjustment'] = 'Với các lần phạt trước đây, kết quả là <strong>{$a->cur}/{$a->max}</strong>';
$string['gradingdetailszeropenalty'] = 'Bạn không bị phạt cho lần nộp này';
$string['guestsno'] = 'Xin lỗi, khách không thể nhìn thấy hoặc thử các bài kiểm tra';
$string['history'] = 'Lịch sử của các câu trả lời';
$string['imagedisplay'] = 'Hình ảnh để hiển thị';
$string['import'] = 'Nhập';
$string['importcategory'] = 'Nhập danh mục';
$string['importerror'] = 'Một lỗi phát sinh trong quá trình xử lý';
$string['importfilearea'] = 'Nhập từ file đã được dùng trong khóahọc';
$string['importfileupload'] = 'Nhập từ file tải lên';
$string['importfromthisfile'] = 'Nhập từ file này';
$string['importingquestions'] = 'Nhập {$a} câu hỏi từ file';
$string['importmax10error'] = 'Có lỗi trong câu hỏi. Bạn không thể có nhiều hơn 10 câu trả lời.';
$string['importmaxerror'] = 'Có lỗi trong câu hỏi. Có quá nhiều câu trả lời';
$string['importquestions'] = 'Nhập câu hỏi từ file';
$string['incorrect'] = 'Không đúng';
$string['indivresp'] = 'Thêm các câu trả lời vào mỗi mục';
$string['info'] = 'Thông tin';
$string['introduction'] = 'Nội dung';
$string['invalidnumericanswer'] = 'Một trong các câu trả lời bạn đưa vào không là địng dạng số.';
$string['invalidnumerictolerance'] = 'Một trong các sai số bạn đưa vào không là số.';
$string['invalidsource'] = 'Nguồn không đúng';
$string['invalidsourcetype'] = 'Kiểu nguồn không đúng';
$string['lastanswer'] = 'Câu trả lời cuối cùng của bạn là';
$string['link'] = 'Kết nối';
$string['listitems'] = 'Danh sách các mục trong đề thi';
$string['literal'] = 'Bằng chữ';
$string['makecopy'] = 'Lưu một câu hỏi mới';
$string['managetypes'] = 'Quản lý các kiểu câu hỏi và các server';
$string['manualgrading'] = 'Chấm điểm';
$string['mark'] = 'Gửi kết quả';
$string['markall'] = 'Gửi  kết quả của trang';
$string['marks'] = 'Điểm';
$string['match'] = 'Câu hỏi so khớp';
$string['matchanswer'] = 'Câu trả lời phù hợp';
$string['matchanswerno'] = 'Câu trả lời khớp {$a}';
$string['max'] = 'Giá trị lớn nhất';
$string['min'] = 'Giá trị nhỏ nhất';
$string['minutes'] = 'Phút';
$string['missingcorrectanswer'] = 'Câu trả lời đúng phải được chỉ rõ';
$string['missingitemtypename'] = 'Tên thiếu';
$string['missingquestion'] = 'Thiếu nhãn câu hỏi sau dòng {$a}';
$string['modulename'] = 'Đề thi';
$string['modulenameplural'] = 'Các đề thi';
$string['multichoice'] = 'Câu hỏi đa lựa chọn';
$string['multipleanswers'] = 'Chọn ít nhất một câu trả lời';
$string['multiplier'] = 'Số nhân';
$string['name'] = 'Tiêu đề';
$string['newattemptfail'] = 'Lỗi: Không thể bắt đầu một lần kiểm tra mới';
$string['noanswers'] = 'Không có câu trả lời nào được lựa chọn !';
$string['noattempts'] = 'Không có lần thử nào được thực hiện trong bài kiểm thi này';
$string['noattemptstoshow'] = 'Không có lần kiểm tra nào được thể hện';
$string['nocategory'] = 'Không đúng hoặc không có danh mục nào được xác định';
$string['nocommentsyet'] = 'Không có nhận xét nào';
$string['noconnection'] = 'Không có kết nối nào tới webservice có thể xử lý câu hỏi này. Hãy liên hệ với quản trị hệ thống.';
$string['nodataset'] = 'Không là gì cả - nó không là ký tự đại diện';
$string['noessayquestionsfound'] = 'Không có câu hỏi nào được chấm thủ công';
$string['nomoreattempts'] = 'Không cho phép nhiều lần thử';
$string['none'] = 'Không';
$string['nopossibledatasets'] = 'Không tồn tại tập dữ liệu';
$string['noquestions'] = 'Chưa có câu hỏi nào được thêm vào';
$string['noquestionsfound'] = 'Không câu hỏi nào tìm thấy';
$string['noresponse'] = 'Chưa có câu trả lời';
$string['noreview'] = 'Không được phép xem lại đề thi này';
$string['noreviewuntil'] = 'Bạn không được phép xem lại đề thi này cho đến khi  {$a}';
$string['noscript'] = 'JavaScript phải có khả năng tiếp tục !';
$string['notavailabletostudents'] = 'Chú ý: Đề thi này không xem được bởi học viên';
$string['notenoughsubquestions'] = 'Không đủ câu hỏi phụ được định nghĩa!<br /> Bạn có muốn quay trở lại và sửa chữa câu hỏi này ?';
$string['notimedependentitems'] = 'Các item phụ thuộc thời gian không được hỗ trợ bởi module quiz. Như là một giải pháp, thiết lập thời gian giới hạn cho toàn bộ đề thi. Bạn có muốn chọn item khác?';
$string['numattempts'] = '{$a->studentnum} {$a->studentstring} thực hiện {$a->attemptnum} lần kiểm tra';
$string['numerical'] = 'Trả lời bằng số';
$string['onlyteachersexport'] = 'Chỉ có giáo viên mới được xuất câu hỏi';
$string['onlyteachersimport'] = 'Chỉ có giáo viên mới có quyền nhập các câu hỏi';
$string['optional'] = 'Lựa chọn';
$string['outof'] = '{$a->grade} trên tối đa of {$a->maxgrade}';
$string['overallfeedback'] = 'Phản hồi chung';
$string['overdue'] = 'Quá hạn';
$string['pagesize'] = 'Số lần thử hiển thị mỗi trang:';
$string['parent'] = 'Danh mục cha';
$string['partiallycorrect'] = 'Đúng một phần';
$string['penalty'] = 'Phạt';
$string['penaltyscheme'] = 'Trừ điểm nếu làm sai (kiểu loại trừ)';
$string['percentcorrect'] = 'Phần trăm đúng';
$string['pleaseclose'] = 'Yêu cầu của bạn đã được xử lý. Bạn có thể đóng cửa sổ này.';
$string['pluginname'] = 'Đề thi';
$string['popup'] = 'Xem đề thi trong một cửa sổ &quot;an toàn&quot;';
$string['popupblockerwarning'] = 'Phần này của bài kiểm tra ở trong chế độ bảo mật, tức là bạn cần đưa bài kiểm tra vào trong một cửa sổ an toàn. Hãy tắt các chương trình chống pop-up. Cám ơn.';
$string['popupnotice'] = 'Học viên sẽ nhìn thấy đề thi này trong một cửa sổ an toàn.';
$string['preview'] = 'Xem trước';
$string['previewquestion'] = 'Xem trước câu hỏi';
$string['previewquiz'] = 'Xem trước {$a}';
$string['previous'] = 'Trạng thái trước đó';
$string['publish'] = 'Công bố';
$string['publishedit'] = 'Bạn phải có giấy phép trong việc công bố cua học hoặc soạn thảo các câu hỏi trong danh mục này';
$string['qti'] = 'Định dạng IMS QTI';
$string['question'] = 'Câu hỏi';
$string['questioncats'] = 'Các danh mục câu hỏi';
$string['questiondeleted'] = 'Câu hỏi này đã bị xóa, hãy liên hệ với giáo viên.';
$string['questioninuse'] = 'Câu hỏi \'{$a}\' hiện hành đang được sử dụng:';
$string['questionname'] = 'Tiêu đề';
$string['questions'] = 'Các câu hỏi';
$string['questionsinclhidden'] = 'Các câu ỏi (bao gồm ẩn)';
$string['questionsperpage'] = 'Số câu hỏi mỗi trang';
$string['questiontext'] = 'Nội dung câu hỏi';
$string['questiontype'] = 'Loại câu hỏi {$a}';
$string['questiontypesetupoptions'] = 'Các thiết lập cài đặt cho các loại câu hỏi';
$string['quiz:attempt'] = 'Thực hiện các đề thi';
$string['quizavailable'] = 'Đề thi kết thúc: {$a}';
$string['quizclose'] = 'Kết thúc truy cập';
$string['quizclosed'] = 'Đề thi kết thúc. {$a}';
$string['quizcloses'] = 'Đề thi kết thúc';
$string['quiz:deleteattempts'] = 'Xóa các lần kiểm tra đề thi';
$string['quiz:grade'] = 'Chấm điểm đề thi bằng tay';
$string['quiz:manage'] = 'Quản lý các đề thi';
$string['quizopen'] = 'Bắt đầu được phép truy cập';
$string['quizopens'] = 'Đề thi bắt đầu';
$string['quiz:preview'] = 'Xem trước các đề thi';
$string['quizsettings'] = 'Các thiết lập đề thi';
$string['quiztimer'] = 'Thời gian làm bài';
$string['quiz:view'] = 'Xem thông tin đề thi';
$string['quiz:viewreports'] = 'Xem các báo cáo đề thi';
$string['random'] = 'Câu hỏi ngẫu nhiên';
$string['randomcreate'] = 'Tạo các câu hỏi ngẫu nhiên';
$string['readytosend'] = 'Gửi toàn bộ đề thi của bạn để phân loại.  Bạn có muốn tiếp tục ?';
$string['reattemptquiz'] = 'Thực hiện lại đề thi';
$string['recentlyaddedquestion'] = 'Câu hỏi được thêm gần đây !';
$string['recurse'] = 'Hiển thị câu hỏi từ các danh mục con';
$string['regrade'] = 'Tính điểm lại tất cả các lần thử';
$string['regradecomplete'] = 'Tính điểm lại tất cả các lần thử';
$string['regradecount'] = '{$a->changed} trong số {$a->attempt} điểm bị thay đổi';
$string['regradedisplayexplanation'] = 'Các lần kiểm tra thay đổi trong quá trình chấm điểm lại được hiển thị như là các kết nối tới một cửa sổ riêng.';
$string['regradingquestion'] = 'Chấm điểm lại "{$a}"';
$string['regradingquiz'] = 'Chấm điểm lại đề thi "{$a}"';
$string['remove'] = 'Gỡ bỏ';
$string['rename'] = 'Đổi lại tên';
$string['renderingserverconnectfailed'] = 'Server {$a} thất bại trong khi xử lý yêu cầu RQP. Đảm bảo rằng URL đúng.';
$string['reorderquestions'] = 'Sắp xếp lại các câu hỏi';
$string['reordertool'] = 'Hiển thị công cụ sắp xếp thứ tự';
$string['repaginate'] = 'Phân trang lại với {$a} câu hỏi mỗi trang';
$string['replace'] = 'Thay thế';
$string['replacementoptions'] = 'Các lựa chọn thay thế';
$string['report'] = 'Các thông báo';
$string['reportanalysis'] = 'Phân tích chi tiết';
$string['reportfullstat'] = 'Các thống kê chi tiết';
$string['reportmulti_percent'] = 'Nhiều loại tỉ lệ phần trăm';
$string['reportmulti_q_x_student'] = 'Các lựa chọn nhiều sinh viên';
$string['reportmulti_resp'] = 'Các câu trả lời độc đáo';
$string['reportoverview'] = 'Tổng quan';
$string['reportregrade'] = 'Tính điểm lại các lần thử';
$string['reportresponses'] = 'Các câu trả lời chi tiết';
$string['reports'] = 'Các báo cáo';
$string['reportsimplestat'] = 'Thống kê đơn giản';
$string['requirepassword'] = 'Yêu cầu mật khẩu';
$string['requiresubnet'] = 'Yêu cầu địa chỉ mạng';
$string['response'] = 'Đáp án';
$string['responses'] = 'Đáp án';
$string['results'] = 'Các kết quả';
$string['reuseifpossible'] = 'reuse previously removed';
$string['review'] = 'Xem lại';
$string['reviewafter'] = 'Cho xem lại sau khi đề thi đóng';
$string['reviewalways'] = 'Cho phép xem lại ở bất kỳ thời điểm nào';
$string['reviewbefore'] = 'Cho phép xem khi đề thi mở';
$string['reviewclosed'] = 'Sau khi đề thi đóng';
$string['reviewimmediately'] = 'Ngay sau lần kiểm tra';
$string['reviewnever'] = 'Không bao giờ cho phép xem lại';
$string['reviewofattempt'] = 'Xem lại lần thử {$a}';
$string['reviewopen'] = 'Sau này, khi đề thi chưa đóng';
$string['reviewoptions'] = 'Học sinh có thể xem lại';
$string['reviewresponse'] = 'Xem lại các câu trả lời';
$string['rqp'] = 'Các câu hỏi ở xa';
$string['rqps'] = 'Các câu hỏi ở xa';
$string['save'] = 'Lưu trữ';
$string['saveandedit'] = 'Lưu thay đổi và soạn câu hỏi';
$string['savedfromdeletedcourse'] = 'Lưu từ khóa học đã xóa "{$a}"';
$string['savegrades'] = 'Lưu trữ các xếp lọai';
$string['savemyanswers'] = 'Lưu trữ các câu trả lời của tôi';
$string['savenosubmit'] = 'Lưu nhưng không nộp bài';
$string['savequiz'] = 'Lưu trữ toàn bộ đề thi này';
$string['score'] = 'Raw score';
$string['scores'] = 'Điểm';
$string['select'] = 'Lựa chọn';
$string['selectall'] = 'Lựa chọn tất cả';
$string['selectedattempts'] = 'Chọn lựa các lần kiểm tra';
$string['selectnone'] = 'Huỷ chọn tất cả';
$string['serveradded'] = 'Server được thêm';
$string['serveridentifier'] = 'Định danh';
$string['serverinfo'] = 'Thông tin server';
$string['servers'] = 'Các server';
$string['serverurl'] = 'Địa chỉ URL';
$string['shortanswer'] = 'Câu trả lời ngắn';
$string['show'] = 'Xem';
$string['showall'] = 'Hiển thị các câu hỏi trong 1 trang';
$string['showbreaks'] = 'Hiển thị phân trang';
$string['showcorrectanswer'] = 'Nhìn thấy các câu trả lời đúng ?';
$string['showdetailedmarks'] = 'Hiển thị chi tiết điểm';
$string['showfeedback'] = 'Nhìn thấy phản hồi?';
$string['shownoattempts'] = 'Hiển thị các học sinh không kiểm tra';
$string['shownoattemptsonly'] = 'Hiển thị chỉ các học viên không kiểm tra';
$string['showteacherattempts'] = 'Hiền thị các lần thử của giáo viên';
$string['shuffle'] = 'Hoán đổi';
$string['shuffleanswers'] = 'Tráo đổi vị trí đáp án';
$string['shufflequestions'] = 'Thay đổi vị trí câu hỏi';
$string['shufflewithin'] = 'Thay đổi vị trí đáp án trong các câu hỏi';
$string['singleanswer'] = 'Chọn một câu trả lời';
$string['sortage'] = 'Sắp xếp theo thời gian';
$string['sortalpha'] = 'Sắp xếp theo tên';
$string['sortsubmit'] = 'Sắp xếp các câu hỏi';
$string['sorttypealpha'] = 'Sắp xếp theo kiểu và tên';
$string['startagain'] = 'Bắt đầu lại';
$string['startedon'] = 'Bắt đầu vào lúc';
$string['submitallandfinish'] = 'Nộp bài và kết thúc';
$string['subneterror'] = 'Xin lỗi, đề thi này bị khóa vì thế nó chỉ có thể truy cập từ các vị trí nào đó. Hiện tại máy tính của bạn không được phép sử dụng đề thi này .';
$string['subnetnotice'] = 'Đề thi này đã bị khóa, nó chỉ truy cập được từ các máy có một địa chỉ IP cho phép. Máy tính của bạn không được phép. Nếu là giáo viên bạn vẫn xem trước được.';
$string['substitutedby'] = 'Sẽ được thay thế bởi';
$string['temporaryblocked'] = 'Bạn hiện thời không được phép thực hiện kiểm tra trên đề thi</br/>.Bạn sẽ có thể thực hiện vào lúc:';
$string['time'] = 'Thời gian';
$string['timecompleted'] = 'Được hoàn thành';
$string['timedelay'] = 'Bạn không được phép thực hiện đề thi bởi vì bạn phải đợi cho hết thời gian trễ giữa 2 lần kiểm tra.';
$string['timeleft'] = 'Thời gian còn lại';
$string['timelimit'] = 'Thời gian làm bài';
$string['timelimitexeeded'] = 'Xin lỗi ! Giới hạn thời gian đề thi vượt quá!';
$string['timesup'] = 'Thời gian vượt quá !';
$string['timetaken'] = 'Thời gian thực hiện';
$string['tolerance'] = 'dung sai';
$string['toomanyrandom'] = 'Số câu hỏi ngẫu nhiên được yêu cầu thì nhiều hơn danh mục này chứa đựng ! ({$a})';
$string['top'] = 'Đầu';
$string['true'] = 'Đúng';
$string['truefalse'] = 'Đúng/Sai';
$string['type'] = 'Kiểu';
$string['unfinished'] = 'Mở';
$string['ungraded'] = 'Không chấm điểm';
$string['unit'] = 'Đơn vị';
$string['unknowntype'] = 'Kiểu câu hỏi không được xác nhận {$a}. Câu hỏi sẽ bị bỏ qua';
$string['unusedcategorydeleted'] = 'Danh mục này bị xóa bởi vì sau khi xóa khóa học, các câu hỏi của nó không được sử dụng nữa.';
$string['updatesettings'] = 'Cập nhật các thiết lập đề thi';
$string['usedcategorymoved'] = 'Danh mục này đã được duy trì và chuyển tới mức site bởi vì nó là một danh mục công khai, được dùng chung bởi các khóa khác';
$string['validate'] = 'Kiểm tra';
$string['viewallanswers'] = 'Quan sát {$a}  bài kiểm tra được hoàn thành';
$string['viewallreports'] = 'Quan sát các thông báo cho {$a}  lần thử';
$string['warningmissingtype'] = '<b>Câu hỏi này thuộc loại câu hỏi không được cài đặt trên server của bạn.<br />Hãy thông báo cho quản trị biết thông tin này.</b>';
$string['wheregrade'] = 'Điểm của tôi đâu?';
$string['wildcard'] = 'Wild card';
$string['withsummary'] = 'Với các thống kê tổng kết';
$string['wronguse'] = 'Bạn không thể sử dụng trang này như vậy';
$string['xhtml'] = 'Định dạng XHTML';
$string['yourfinalgradeis'] = 'Điểm số cuối cùng cho đề thi này của bạn là {$a}';
