<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'atto_charmap', language 'en', branch 'MOODLE_29_STABLE'
 *
 * @package   atto_charmap
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aacute'] = 'a - acute';
$string['aacute_caps'] = 'A - acute';
$string['acircumflex'] = 'a - circumflex';
$string['acircumflex_caps'] = 'A - circumflex';
$string['acuteaccent'] = 'acute accent';
$string['adiaeresis'] = 'a - diaeresis';
$string['adiaeresis_caps'] = 'A - diaeresis';
$string['agrave'] = 'a - grave';
$string['agrave_caps'] = 'A - grave';
$string['alefsymbol'] = 'alef symbol';
$string['almostequalto'] = 'almost equal to';
$string['alpha'] = 'alpha';
$string['alpha_caps'] = 'Alpha';
$string['amacron'] = 'a - macron';
$string['amacron_caps'] = 'A - macron';
$string['ampersand'] = 'ampersand';
$string['angle'] = 'angle';
$string['approximatelyequalto'] = 'approximately equal to';
$string['aringabove'] = 'a - ring above';
$string['aringabove_caps'] = 'A - ring above';
$string['asteriskoperator'] = 'asterisk operator';
$string['atilde'] = 'a - tilde';
$string['atilde_caps'] = 'A - tilde';
$string['backwarddifference'] = 'backward difference';
$string['beta'] = 'beta';
$string['beta_caps'] = 'Beta';
$string['blackclubsuit'] = 'black club suit';
$string['blackdiamondsuit'] = 'black diamond suit';
$string['blackheartsuit'] = 'black heart suit';
$string['blackspadesuit'] = 'black spade suit';
$string['brokenbar'] = 'broken bar';
$string['bullet'] = 'bullet';
$string['carriagereturn'] = 'carriage return';
$string['ccedilla'] = 'c - cedilla';
$string['ccedilla_caps'] = 'C - cedilla';
$string['cedilla'] = 'cedilla';
$string['centsign'] = 'cent sign';
$string['chi'] = 'chi';
$string['chi_caps'] = 'Chi';
$string['circledplus'] = 'circled plus';
$string['circledtimes'] = 'circled times';
$string['circumflexaccent'] = 'circumflex accent';
$string['containsasmember'] = 'contains as member';
$string['copyrightsign'] = 'copyright sign';
$string['currencysign'] = 'currency sign';
$string['dagger'] = 'dagger';
$string['degreesign'] = 'degree sign';
$string['delta'] = 'delta';
$string['delta_caps'] = 'Delta';
$string['diaeresis'] = 'diaeresis';
$string['diameter'] = 'diameter';
$string['divisionsign'] = 'division sign';
$string['dotoperator'] = 'dot operator';
$string['doubledagger'] = 'double dagger';
$string['doublelow9quotationmark'] = 'double low-9 quotation mark';
$string['downwardsarrow'] = 'downwards arrow';
$string['downwardsdoublearrow'] = 'downwards double arrow';
$string['eacute'] = 'e - acute';
$string['eacute_caps'] = 'E - acute';
$string['ecircumflex'] = 'e - circumflex';
$string['ecircumflex_caps'] = 'E - circumflex';
$string['ediaeresis'] = 'e - diaeresis';
$string['ediaeresis_caps'] = 'E - diaeresis';
$string['egrave'] = 'e - grave';
$string['egrave_caps'] = 'E - grave';
$string['elementof'] = 'element of';
$string['emacron'] = 'e - macron';
$string['emacron_caps'] = 'E - macron';
$string['emdash'] = 'em dash';
$string['emspace'] = 'em space';
$string['endash'] = 'en dash';
$string['enspace'] = 'en space';
$string['epsilon'] = 'epsilon';
$string['epsilon_caps'] = 'Epsilon';
$string['eta'] = 'eta';
$string['eta_caps'] = 'Eta';
$string['eth'] = 'eth';
$string['eth_caps'] = 'ETH';
$string['eurosign'] = 'euro sign';
$string['feminineordinalindicator'] = 'feminine ordinal indicator';
$string['finalsigma'] = 'final sigma';
$string['forall'] = 'for all';
$string['fractiononehalf'] = 'fraction one half';
$string['fractiononequarter'] = 'fraction one quarter';
$string['fractionslash'] = 'fraction slash';
$string['fractionthreequarters'] = 'fraction three quarters';
$string['functionflorin'] = 'function / florin';
$string['gamma'] = 'gamma';
$string['gamma_caps'] = 'Gamma';
$string['greaterthanorequalto'] = 'greater-than or equal to';
$string['greaterthansign'] = 'greater-than sign';
$string['iacute'] = 'i - acute';
$string['iacute_caps'] = 'I - acute';
$string['icircumflex'] = 'i - circumflex';
$string['icircumflex_caps'] = 'I - circumflex';
$string['identicalto'] = 'identical to';
$string['idiaeresis'] = 'i - diaeresis';
$string['idiaeresis_caps'] = 'I - diaeresis';
$string['igrave'] = 'i - grave';
$string['igrave_caps'] = 'I - grave';
$string['imacron'] = 'i - macron';
$string['imacron_caps'] = 'I - macron';
$string['imaginarypart'] = 'imaginary part';
$string['infinity'] = 'infinity';
$string['insertcharacter'] = 'Insert character';
$string['integral'] = 'integral';
$string['interrobang'] = 'interrobang';
$string['intersection'] = 'intersection';
$string['invertedexclamationmark'] = 'inverted exclamation mark';
$string['iota'] = 'iota';
$string['iota_caps'] = 'Iota';
$string['kappa'] = 'kappa';
$string['kappa_caps'] = 'Kappa';
$string['lambda'] = 'lambda';
$string['lambda_caps'] = 'Lambda';
$string['leftceiling'] = 'left ceiling';
$string['leftdoublequotationmark'] = 'left double quotation mark';
$string['leftfloor'] = 'left floor';
$string['leftpointinganglebracket'] = 'left-pointing angle bracket';
$string['leftpointingguillemet'] = 'left pointing guillemet';
$string['leftrightarrow'] = 'left right arrow';
$string['leftrightdoublearrow'] = 'left right double arrow';
$string['leftsinglequotationmark'] = 'left single quotation mark';
$string['lefttorightmark'] = 'left-to-right mark';
$string['leftwardsarrow'] = 'leftwards arrow';
$string['leftwardsdoublearrow'] = 'leftwards double arrow';
$string['lessthanorequalto'] = 'less-than or equal to';
$string['lessthansign'] = 'less-than sign';
$string['ligatureae'] = 'ligature ae';
$string['ligatureae_caps'] = 'ligature AE';
$string['ligatureoe'] = 'ligature oe';
$string['ligatureoe_caps'] = 'ligature OE';
$string['logicaland'] = 'logical and';
$string['logicalor'] = 'logical or';
$string['lozenge'] = 'lozenge';
$string['macron'] = 'macron';
$string['masculineordinalindicator'] = 'masculine ordinal indicator';
$string['microsign'] = 'micro sign';
$string['middledot'] = 'middle dot';
$string['minussign'] = 'minus sign';
$string['minutesfeet'] = 'minutes / feet';
$string['mu'] = 'mu';
$string['mu_caps'] = 'Mu';
$string['multiplicationsign'] = 'multiplication sign';
$string['naryproduct'] = 'n-ary product';
$string['narysumation'] = 'n-ary sumation';
$string['nobreakspace'] = 'no-break space';
$string['notanelementof'] = 'not an element of';
$string['notasubsetof'] = 'not a subset of';
$string['notequalto'] = 'not equal to';
$string['notsign'] = 'not sign';
$string['ntilde'] = 'n - tilde';
$string['ntilde_caps'] = 'N - tilde';
$string['nu'] = 'nu';
$string['nu_caps'] = 'Nu';
$string['oacute'] = 'o - acute';
$string['oacute_caps'] = 'O - acute';
$string['ocircumflex'] = 'o - circumflex';
$string['ocircumflex_caps'] = 'O - circumflex';
$string['odiaeresis'] = 'o - diaeresis';
$string['odiaeresis_caps'] = 'O - diaeresis';
$string['ograve'] = 'o - grave';
$string['ograve_caps'] = 'O - grave';
$string['omacron'] = 'o - macron';
$string['omacron_caps'] = 'O - macron';
$string['omega'] = 'omega';
$string['omega_caps'] = 'Omega';
$string['omicron'] = 'omicron';
$string['omicron_caps'] = 'Omicron';
$string['oslash'] = 'o slash';
$string['oslash_caps'] = 'O - slash';
$string['otilde'] = 'o - tilde';
$string['otilde_caps'] = 'O - tilde';
$string['overline'] = 'overline';
$string['paragraphsign'] = 'paragraph sign';
$string['partialdifferential'] = 'partial differential';
$string['permillesign'] = 'per mille sign';
$string['perpendicular'] = 'perpendicular';
$string['phi'] = 'phi';
$string['phi_caps'] = 'Phi';
$string['pi'] = 'pi';
$string['pi_caps'] = 'Pi';
$string['pisymbol'] = 'pi symbol';
$string['pluginname'] = 'Insert character';
$string['plusminussign'] = 'plus-minus sign';
$string['poundsign'] = 'pound sign';
$string['proportionalto'] = 'proportional to';
$string['psi'] = 'psi';
$string['psi_caps'] = 'Psi';
$string['quotationmark'] = 'quotation mark';
$string['realpartsymbol'] = 'real part symbol';
$string['registeredsign'] = 'registered sign';
$string['rho'] = 'rho';
$string['rho_caps'] = 'Rho';
$string['rightceiling'] = 'right ceiling';
$string['rightdoublequotationmark'] = 'right double quotation mark';
$string['rightfloor'] = 'right floor';
$string['rightpointinganglebracket'] = 'right-pointing angle bracket';
$string['rightpointingguillemet'] = 'right pointing guillemet';
$string['rightsinglequotationmark'] = 'right single quotation mark';
$string['righttoleftmark'] = 'right-to-left mark';
$string['rightwardsarrow'] = 'rightwards arrow';
$string['rightwardsdoublearrow'] = 'rightwards double arrow';
$string['scaron'] = 's - caron';
$string['scaron_caps'] = 'S - caron';
$string['secondsinches'] = 'seconds / inches';
$string['sectionsign'] = 'section sign';
$string['sharpsesszed'] = 'sharp s / ess-zed';
$string['sigma'] = 'sigma';
$string['sigma_caps'] = 'Sigma';
$string['similarto'] = 'similar to';
$string['singleleftpointinganglequotationmark'] = 'single left-pointing angle quotation mark';
$string['singlelow9quotationmark'] = 'single low-9 quotation mark';
$string['singlerightpointinganglequotationmark'] = 'single right-pointing angle quotation mark';
$string['smalltilde'] = 'small tilde';
$string['softhyphen'] = 'soft hyphen';
$string['squareroot'] = 'square root';
$string['subsetof'] = 'subset of';
$string['subsetoforequalto'] = 'subset of or equal to';
$string['superscriptone'] = 'superscript one';
$string['superscriptthree'] = 'superscript three';
$string['superscripttwo'] = 'superscript two';
$string['supersetof'] = 'superset of';
$string['supersetoforequalto'] = 'superset of or equal to';
$string['tau'] = 'tau';
$string['tau_caps'] = 'Tau';
$string['thereexists'] = 'there exists';
$string['therefore'] = 'therefore';
$string['theta'] = 'theta';
$string['theta_caps'] = 'Theta';
$string['thetasymbol'] = 'theta symbol';
$string['thinspace'] = 'thin space';
$string['thorn'] = 'thorn';
$string['thorn_caps'] = 'THORN';
$string['threedotleader'] = 'three dot leader';
$string['trademarksign'] = 'trade mark sign';
$string['turnedquestionmark'] = 'turned question mark';
$string['uacute'] = 'u - acute';
$string['uacute_caps'] = 'U - acute';
$string['ucircumflex'] = 'u - circumflex';
$string['ucircumflex_caps'] = 'U - circumflex';
$string['udiaeresis'] = 'u - diaeresis';
$string['udiaeresis_caps'] = 'U - diaeresis';
$string['ugrave'] = 'u - grave';
$string['ugrave_caps'] = 'U - grave';
$string['umacron'] = 'u - macron';
$string['umacron_caps'] = 'U - macron';
$string['union'] = 'union';
$string['upsilon'] = 'upsilon';
$string['upsilon_caps'] = 'Upsilon';
$string['upsilonhooksymbol'] = 'upsilon - hook symbol';
$string['upwardsarrow'] = 'upwards arrow';
$string['upwardsdoublearrow'] = 'upwards double arrow';
$string['weierstrassp'] = 'Weierstrass p';
$string['xi'] = 'xi';
$string['xi_caps'] = 'Xi';
$string['yacute'] = 'y - acute';
$string['yacute_caps'] = 'Y - acute';
$string['ydiaeresis'] = 'y - diaeresis';
$string['ydiaeresis_caps'] = 'Y - diaeresis';
$string['yensign'] = 'yen sign';
$string['zerowidthjoiner'] = 'zero width joiner';
$string['zerowidthnonjoiner'] = 'zero width non-joiner';
$string['zeta'] = 'zeta';
$string['zeta_caps'] = 'Zeta';
