<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'en', branch 'MOODLE_29_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorra';
$string['AE'] = 'United Arab Emirates';
$string['AF'] = 'Afghanistan';
$string['AG'] = 'Antigua And Barbuda';
$string['AI'] = 'Anguilla';
$string['AL'] = 'Albania';
$string['AM'] = 'Armenia';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antarctica';
$string['AR'] = 'Argentina';
$string['AS'] = 'American Samoa';
$string['AT'] = 'Austria';
$string['AU'] = 'Australia';
$string['AW'] = 'Aruba';
$string['AX'] = 'Åland Islands';
$string['AZ'] = 'Azerbaijan';
$string['BA'] = 'Bosnia And Herzegovina';
$string['BB'] = 'Barbados';
$string['BD'] = 'Bangladesh';
$string['BE'] = 'Belgium';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgaria';
$string['BH'] = 'Bahrain';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Benin';
$string['BL'] = 'Saint Barthélemy';
$string['BM'] = 'Bermuda';
$string['BN'] = 'Brunei Darussalam';
$string['BO'] = 'Bolivia, Plurinational State Of';
$string['BQ'] = 'Bonaire, Sint Eustatius And Saba';
$string['BR'] = 'Brazil';
$string['BS'] = 'Bahamas';
$string['BT'] = 'Bhutan';
$string['BV'] = 'Bouvet Island';
$string['BW'] = 'Botswana';
$string['BY'] = 'Belarus';
$string['BZ'] = 'Belize';
$string['CA'] = 'Canada';
$string['CC'] = 'Cocos (Keeling) Islands';
$string['CD'] = 'Congo, The Democratic Republic Of The';
$string['CF'] = 'Central African Republic';
$string['CG'] = 'Congo';
$string['CH'] = 'Switzerland';
$string['CI'] = 'Côte D\'Ivoire';
$string['CK'] = 'Cook Islands';
$string['CL'] = 'Chile';
$string['CM'] = 'Cameroon';
$string['CN'] = 'China';
$string['CO'] = 'Colombia';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Cuba';
$string['CV'] = 'Cabo Verde';
$string['CW'] = 'Curaçao';
$string['CX'] = 'Christmas Island';
$string['CY'] = 'Cyprus';
$string['CZ'] = 'Czech Republic';
$string['DE'] = 'Germany';
$string['DJ'] = 'Djibouti';
$string['DK'] = 'Denmark';
$string['DM'] = 'Dominica';
$string['DO'] = 'Dominican Republic';
$string['DZ'] = 'Algeria';
$string['EC'] = 'Ecuador';
$string['EE'] = 'Estonia';
$string['EG'] = 'Egypt';
$string['EH'] = 'Western Sahara';
$string['ER'] = 'Eritrea';
$string['ES'] = 'Spain';
$string['ET'] = 'Ethiopia';
$string['FI'] = 'Finland';
$string['FJ'] = 'Fiji';
$string['FK'] = 'Falkland Islands (Malvinas)';
$string['FM'] = 'Micronesia, Federated States Of';
$string['FO'] = 'Faroe Islands';
$string['FR'] = 'France';
$string['GA'] = 'Gabon';
$string['GB'] = 'United Kingdom';
$string['GD'] = 'Grenada';
$string['GE'] = 'Georgia';
$string['GF'] = 'French Guiana';
$string['GG'] = 'Guernsey';
$string['GH'] = 'Ghana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Greenland';
$string['GM'] = 'Gambia';
$string['GN'] = 'Guinea';
$string['GP'] = 'Guadeloupe';
$string['GQ'] = 'Equatorial Guinea';
$string['GR'] = 'Greece';
$string['GS'] = 'South Georgia And The South Sandwich Islands';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Guinea-Bissau';
$string['GY'] = 'Guyana';
$string['HK'] = 'Hong Kong';
$string['HM'] = 'Heard Island And Mcdonald Islands';
$string['HN'] = 'Honduras';
$string['HR'] = 'Croatia';
$string['HT'] = 'Haiti';
$string['HU'] = 'Hungary';
$string['ID'] = 'Indonesia';
$string['IE'] = 'Ireland';
$string['IL'] = 'Israel';
$string['IM'] = 'Isle Of Man';
$string['IN'] = 'India';
$string['IO'] = 'British Indian Ocean Territory';
$string['IQ'] = 'Iraq';
$string['IR'] = 'Iran, Islamic Republic Of';
$string['IS'] = 'Iceland';
$string['IT'] = 'Italy';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaica';
$string['JO'] = 'Jordan';
$string['JP'] = 'Japan';
$string['KE'] = 'Kenya';
$string['KG'] = 'Kyrgyzstan';
$string['KH'] = 'Cambodia';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Comoros';
$string['KN'] = 'Saint Kitts And Nevis';
$string['KP'] = 'Korea, Democratic People\'s Republic Of';
$string['KR'] = 'Korea, Republic Of';
$string['KW'] = 'Kuwait';
$string['KY'] = 'Cayman Islands';
$string['KZ'] = 'Kazakhstan';
$string['LA'] = 'Lao People\'s Democratic Republic';
$string['LB'] = 'Lebanon';
$string['LC'] = 'Saint Lucia';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Liberia';
$string['LS'] = 'Lesotho';
$string['LT'] = 'Lithuania';
$string['LU'] = 'Luxembourg';
$string['LV'] = 'Latvia';
$string['LY'] = 'Libya';
$string['MA'] = 'Morocco';
$string['MC'] = 'Monaco';
$string['MD'] = 'Moldova, Republic Of';
$string['ME'] = 'Montenegro';
$string['MF'] = 'Saint Martin (French Part)';
$string['MG'] = 'Madagascar';
$string['MH'] = 'Marshall Islands';
$string['MK'] = 'Macedonia, The Former Yugoslav Republic Of';
$string['ML'] = 'Mali';
$string['MM'] = 'Myanmar';
$string['MN'] = 'Mongolia';
$string['MO'] = 'Macao';
$string['MP'] = 'Northern Mariana Islands';
$string['MQ'] = 'Martinique';
$string['MR'] = 'Mauritania';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malta';
$string['MU'] = 'Mauritius';
$string['MV'] = 'Maldives';
$string['MW'] = 'Malawi';
$string['MX'] = 'Mexico';
$string['MY'] = 'Malaysia';
$string['MZ'] = 'Mozambique';
$string['NA'] = 'Namibia';
$string['NC'] = 'New Caledonia';
$string['NE'] = 'Niger';
$string['NF'] = 'Norfolk Island';
$string['NG'] = 'Nigeria';
$string['NI'] = 'Nicaragua';
$string['NL'] = 'Netherlands';
$string['NO'] = 'Norway';
$string['NP'] = 'Nepal';
$string['NR'] = 'Nauru';
$string['NU'] = 'Niue';
$string['NZ'] = 'New Zealand';
$string['OM'] = 'Oman';
$string['PA'] = 'Panama';
$string['PE'] = 'Peru';
$string['PF'] = 'French Polynesia';
$string['PG'] = 'Papua New Guinea';
$string['PH'] = 'Philippines';
$string['PK'] = 'Pakistan';
$string['PL'] = 'Poland';
$string['PM'] = 'Saint Pierre And Miquelon';
$string['PN'] = 'Pitcairn';
$string['PR'] = 'Puerto Rico';
$string['PS'] = 'Palestine, State Of';
$string['PT'] = 'Portugal';
$string['PW'] = 'Palau';
$string['PY'] = 'Paraguay';
$string['QA'] = 'Qatar';
$string['RE'] = 'Réunion';
$string['RO'] = 'Romania';
$string['RS'] = 'Serbia';
$string['RU'] = 'Russian Federation';
$string['RW'] = 'Rwanda';
$string['SA'] = 'Saudi Arabia';
$string['SB'] = 'Solomon Islands';
$string['SC'] = 'Seychelles';
$string['SD'] = 'Sudan';
$string['SE'] = 'Sweden';
$string['SG'] = 'Singapore';
$string['SH'] = 'Saint Helena, Ascension And Tristan Da Cunha';
$string['SI'] = 'Slovenia';
$string['SJ'] = 'Svalbard And Jan Mayen';
$string['SK'] = 'Slovakia';
$string['SL'] = 'Sierra Leone';
$string['SM'] = 'San Marino';
$string['SN'] = 'Senegal';
$string['SO'] = 'Somalia';
$string['SR'] = 'Suriname';
$string['SS'] = 'South Sudan';
$string['ST'] = 'Sao Tome And Principe';
$string['SV'] = 'El Salvador';
$string['SX'] = 'Sint Maarten (Dutch Part)';
$string['SY'] = 'Syrian Arab Republic';
$string['SZ'] = 'Swaziland';
$string['TC'] = 'Turks And Caicos Islands';
$string['TD'] = 'Chad';
$string['TF'] = 'French Southern Territories';
$string['TG'] = 'Togo';
$string['TH'] = 'Thailand';
$string['TJ'] = 'Tajikistan';
$string['TK'] = 'Tokelau';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turkmenistan';
$string['TN'] = 'Tunisia';
$string['TO'] = 'Tonga';
$string['TR'] = 'Turkey';
$string['TT'] = 'Trinidad And Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taiwan';
$string['TZ'] = 'Tanzania, United Republic Of';
$string['UA'] = 'Ukraine';
$string['UG'] = 'Uganda';
$string['UM'] = 'United States Minor Outlying Islands';
$string['US'] = 'United States';
$string['UY'] = 'Uruguay';
$string['UZ'] = 'Uzbekistan';
$string['VA'] = 'Holy See (Vatican City State)';
$string['VC'] = 'Saint Vincent And The Grenadines';
$string['VE'] = 'Venezuela, Bolivarian Republic Of';
$string['VG'] = 'Virgin Islands, British';
$string['VI'] = 'Virgin Islands, U.S.';
$string['VN'] = 'Viet Nam';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Wallis And Futuna';
$string['WS'] = 'Samoa';
$string['YE'] = 'Yemen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'South Africa';
$string['ZM'] = 'Zambia';
$string['ZW'] = 'Zimbabwe';
