<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_moodlemobileapp', language 'en', branch 'MOODLE_26_STABLE'
 *
 * @package   local_moodlemobileapp
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['appstoredescription'] = 'NOTE: This official Moodle Mobile app will ONLY work with Moodle sites that have been set up to allow it.  Please talk to your Moodle administrator if you have any problems connecting.

If your Moodle site has been configured correctly, you can use this app to:

- browse the content of your courses, even when offline
- receive instant notifications of messages and other events
- quickly find and contact other people in your courses
- upload images, audio, videos and other files from your mobile device
- view your course grades
- and more!

Please see http://docs.moodle.org/en/Mobile_app for all the latest information.

We’d really appreciate any good reviews about the functionality so far, and your suggestions on what else you want this app to do!

The app requires the following permissions:
Record audio - For recording audio to upload to Moodle
Read and modify the contents of your SD card - Contents are downloaded to the SD Card so you can see them offline
Network access - To be able to connect with your Moodle site and check if you are connected or not to switch to offline mode
Run at startup - So you receive local notifications even when the app is running in the background
Prevent phone from sleeping - So you can receive push notifications anytime';
$string['mma.calendar.calendarevents'] = 'Calendar events';
$string['mma.calendar.errorloadevent'] = 'Error loading event.';
$string['mma.calendar.errorloadevents'] = 'Error loading events.';
$string['mma.calendar.noevents'] = 'There are no events';
$string['mma.calendar.notifications'] = 'Notifications';
$string['mma.coursecompletion.complete'] = 'Complete';
$string['mma.coursecompletion.completecourse'] = 'Complete course';
$string['mma.coursecompletion.completed'] = 'Completed';
$string['mma.coursecompletion.completiondate'] = 'Completion date';
$string['mma.coursecompletion.coursecompletion'] = 'Course completion';
$string['mma.coursecompletion.criteria'] = 'Criteria';
$string['mma.coursecompletion.criteriagroup'] = 'Criteria group';
$string['mma.coursecompletion.criteriarequiredall'] = 'All criteria below are required';
$string['mma.coursecompletion.criteriarequiredany'] = 'Any criteria below are required';
$string['mma.coursecompletion.inprogress'] = 'In progress';
$string['mma.coursecompletion.manualselfcompletion'] = 'Manual self completion';
$string['mma.coursecompletion.notyetstarted'] = 'Not yet started';
$string['mma.coursecompletion.pending'] = 'Pending';
$string['mma.coursecompletion.required'] = 'Required';
$string['mma.coursecompletion.requiredcriteria'] = 'Required criteria';
$string['mma.coursecompletion.requirement'] = 'Requirement';
$string['mma.coursecompletion.status'] = 'Status';
$string['mma.coursecompletion.viewcoursereport'] = 'View course report';
$string['mma.files.admindisableddownload'] = 'Please note that your Moodle administrator disabled file downloads, you can browse through the files but not download them.';
$string['mma.files.audio'] = 'Audio';
$string['mma.files.camera'] = 'Camera';
$string['mma.files.chooseaccountuploadfile'] = 'Choose an account to upload the file to.';
$string['mma.files.clicktoupload'] = 'Click the button below to upload files to your private files.';
$string['mma.files.confirmuploadfile'] = 'You are about to upload {{size}}. Are you sure you want to continue?';
$string['mma.files.couldnotloadfiles'] = 'The list of files could not be loaded.';
$string['mma.files.downloading'] = 'Downloading';
$string['mma.files.emptyfilelist'] = 'There are no files to show.';
$string['mma.files.errorcapturingaudio'] = 'Error capturing audio.';
$string['mma.files.errorcapturingimage'] = 'Error capturing image.';
$string['mma.files.errorcapturingvideo'] = 'Error capturing video.';
$string['mma.files.errorgettingimagealbum'] = 'Error getting image from album.';
$string['mma.files.errormustbeonlinetoupload'] = 'You have to be online to upload files.';
$string['mma.files.errornoapp'] = 'You don\'t have an app installed to perform this action.';
$string['mma.files.errorreadingfile'] = 'Error reading file.';
$string['mma.files.errorreceivefilenosites'] = 'There are no sites stored. Please add a site before trying to upload a file.';
$string['mma.files.errorwhiledownloading'] = 'An error occured while trying to download the file.';
$string['mma.files.errorwhilerecordingaudio'] = 'An error occured while trying to record audio.';
$string['mma.files.errorwhileuploading'] = 'An error occured during the file upload.';
$string['mma.files.file'] = 'File';
$string['mma.files.fileuploaded'] = 'The file was successfully uploaded.';
$string['mma.files.myfiles'] = 'My files';
$string['mma.files.myprivatefiles'] = 'My private files';
$string['mma.files.myprivatefilesdesc'] = 'The files that are available in your private area on this Moodle site.';
$string['mma.files.photoalbums'] = 'Photo albums';
$string['mma.files.readingfile'] = 'Reading file';
$string['mma.files.sitefiles'] = 'Site files';
$string['mma.files.sitefilesdesc'] = 'The other files that are available to you on this Moodle site.';
$string['mma.files.success'] = 'Success!';
$string['mma.files.uploadafile'] = 'Upload a file';
$string['mma.files.uploadfiles'] = 'Upload files';
$string['mma.files.uploading'] = 'Uploading';
$string['mma.files.video'] = 'Video';
$string['mma.frontpage.frontpage'] = 'Front page';
$string['mma.grades.average'] = 'Average';
$string['mma.grades.contributiontocoursetotal'] = 'Contribution to course total';
$string['mma.grades.feedback'] = 'Feedback';
$string['mma.grades.grade'] = 'Grade';
$string['mma.grades.grades'] = 'Grades';
$string['mma.grades.itemname'] = 'Grade item';
$string['mma.grades.lettergrade'] = 'Letter grade';
$string['mma.grades.percentage'] = 'Percentage';
$string['mma.grades.range'] = 'Range';
$string['mma.grades.rank'] = 'Rank';
$string['mma.grades.viewgrades'] = 'View grades';
$string['mma.grades.weight'] = 'Weight';
$string['mma.messages.addcontact'] = 'Add contact';
$string['mma.messages.blockcontact'] = 'Block contact';
$string['mma.messages.contactlistempty'] = 'The contact list is empty';
$string['mma.messages.contactname'] = 'Contact name';
$string['mma.messages.contacts'] = 'Contacts';
$string['mma.messages.erroruseronlyacceptsmessagefromcontacts'] = '';
$string['mma.messages.errorwhileretrievingcontacts'] = 'Error while retrieving the contacts from the server.';
$string['mma.messages.errorwhileretrievingdiscussions'] = 'Error while retrieving the discussions from the server.';
$string['mma.messages.errorwhileretrievingmessages'] = 'Error while retrieving the messages from the server.';
$string['mma.messages.messagenotsent'] = 'The message was not sent, please try again later.';
$string['mma.messages.messages'] = 'Messages';
$string['mma.messages.mustbeonlinetosendmessages'] = 'You must be online to send messages';
$string['mma.messages.newmessage'] = 'New message...';
$string['mma.messages.nomessages'] = 'No messages.';
$string['mma.messages.nousersfound'] = 'No users found';
$string['mma.messages.removecontact'] = 'Remove contact';
$string['mma.messages.send'] = 'Send';
$string['mma.messages.sendmessage'] = 'Send message';
$string['mma.messages.type_blocked'] = 'Blocked';
$string['mma.messages.type_offline'] = 'Offline';
$string['mma.messages.type_online'] = 'Online';
$string['mma.messages.type_search'] = 'Search results';
$string['mma.messages.type_strangers'] = 'Others';
$string['mma.messages.unblockcontact'] = 'Unlock contact';
$string['mma.mod_assign.addsubmission'] = 'Add submission';
$string['mma.mod_assign.allowsubmissionsfromdate'] = 'Allow submissions from';
$string['mma.mod_assign.attemptnumber'] = 'Attempt number';
$string['mma.mod_assign.cutoffdate'] = 'Cut-off date';
$string['mma.mod_assign.duedate'] = 'Due date';
$string['mma.mod_assign.duedateno'] = 'No due date';
$string['mma.mod_assign.submissions'] = 'Submissions';
$string['mma.mod_assign.userwithid'] = 'User with Id {{id}}';
$string['mma.mod_assign.viewsubmission'] = 'View submission';
$string['mma.mod_book.errorchapter'] = 'Error reading chapter of book.';
$string['mma.mod_chat.beep'] = 'Beep';
$string['mma.mod_chat.currentusers'] = 'Current users';
$string['mma.mod_chat.enterchat'] = 'Click here to enter the chat now';
$string['mma.mod_chat.entermessage'] = 'Enter your message';
$string['mma.mod_chat.messagebeepsyou'] = '{{$a}} has just beeped you!';
$string['mma.mod_chat.messageenter'] = '{{$a}} has just entered this chat';
$string['mma.mod_chat.messageexit'] = '{{$a}} has left this chat';
$string['mma.mod_chat.mustbeonlinetosendmessages'] = 'You must be online to send messages';
$string['mma.mod_chat.nomessages'] = 'No messages yet';
$string['mma.mod_chat.send'] = 'Send';
$string['mma.mod_chat.sessionstart'] = 'The next chat session will start in {{$a}}';
$string['mma.mod_chat.talk'] = 'Talk';
$string['mma.mod_choice.cannotsubmit'] = 'Sorry, there was a problem submitting your choice. Please try again.';
$string['mma.mod_choice.choiceoptions'] = 'Choice options';
$string['mma.mod_choice.errorgetchoice'] = 'Error getting choice data.';
$string['mma.mod_choice.expired'] = 'Sorry, this activity closed on {{$a}} and is no longer available';
$string['mma.mod_choice.full'] = '(Full)';
$string['mma.mod_choice.noresultsviewable'] = 'The results are not currently viewable.';
$string['mma.mod_choice.notopenyet'] = 'Sorry, this activity is not available until {{$a}}';
$string['mma.mod_choice.numberofuser'] = 'Number of participants';
$string['mma.mod_choice.numberofuserinpercentage'] = 'Percentage of participants';
$string['mma.mod_choice.previewonly'] = 'This is just a preview of the available options for this activity. You will not be able to submit your choice until {{$a}}.';
$string['mma.mod_choice.removemychoice'] = 'Remove my choice';
$string['mma.mod_choice.responses'] = 'Responses';
$string['mma.mod_choice.responsesresultgraphdescription'] = '{{number}}% of the users chose the option: {{text}}.';
$string['mma.mod_choice.responsesresultgraphheader'] = 'Graph display';
$string['mma.mod_choice.savemychoice'] = 'Save my choice';
$string['mma.mod_choice.userchoosethisoption'] = 'Users who chose this option';
$string['mma.mod_choice.yourselection'] = 'Your selection';
$string['mma.mod_folder.emptyfilelist'] = 'There are no files to show.';
$string['mma.mod_forum.addanewdiscussion'] = 'Add a new discussion topic';
$string['mma.mod_forum.cannotadddiscussion'] = 'Adding discussions to this forum requires group membership.';
$string['mma.mod_forum.cannotadddiscussionall'] = 'You do not have permission to add a new discussion topic for all participants.';
$string['mma.mod_forum.cannotcreatediscussion'] = 'Could not create new discussion';
$string['mma.mod_forum.couldnotadd'] = 'Could not add your post due to an unknown error';
$string['mma.mod_forum.discussionsubscription'] = 'Discussion subscription';
$string['mma.mod_forum.erroremptymessage'] = 'Post message cannot be empty';
$string['mma.mod_forum.erroremptysubject'] = 'Post subject cannot be empty';
$string['mma.mod_forum.errorgetforum'] = 'Error getting forum data.';
$string['mma.mod_forum.errorgetgroups'] = 'Error getting group settings.';
$string['mma.mod_forum.forumnodiscussionsyet'] = 'There are no discussion topics yet in this forum.';
$string['mma.mod_forum.group'] = 'Group';
$string['mma.mod_forum.message'] = 'Message';
$string['mma.mod_forum.numdiscussions'] = '{{numdiscussions}} discussions';
$string['mma.mod_forum.numreplies'] = '{{numreplies}} replies';
$string['mma.mod_forum.posttoforum'] = 'Post to forum';
$string['mma.mod_forum.reply'] = 'Reply';
$string['mma.mod_forum.subject'] = 'Subject';
$string['mma.mod_imscp.deploymenterror'] = 'Content package error!';
$string['mma.mod_imscp.showmoduledescription'] = 'Show description';
$string['mma.mod_label.label'] = 'Label';
$string['mma.mod_label.taptoview'] = 'Tap to view the label.';
$string['mma.mod_lti.errorgetlti'] = 'Error getting module data.';
$string['mma.mod_lti.launch_url'] = 'Launch URL';
$string['mma.mod_page.errorwhileloadingthepage'] = 'Error while loading the page content.';
$string['mma.mod_resource.errorwhileloadingthecontent'] = 'Error while loading the content.';
$string['mma.mod_resource.openthefile'] = 'Open the file';
$string['mma.mod_survey.cannotsubmitsurvey'] = 'Sorry, there was a problem submitting your survey. Please try again.';
$string['mma.mod_survey.clicktocontinue'] = 'Click here to continue';
$string['mma.mod_survey.errorgetsurvey'] = 'Error getting survey data.';
$string['mma.mod_survey.ifoundthat'] = 'I found that';
$string['mma.mod_survey.ipreferthat'] = 'I prefer that';
$string['mma.mod_survey.responses'] = 'Responses';
$string['mma.mod_survey.results'] = 'Results';
$string['mma.mod_survey.surveycompletednograph'] = 'You have completed this survey.';
$string['mma.mod_url.accessurl'] = 'Access the URL';
$string['mma.mod_url.pointingtourl'] = 'URL this resource points to';
$string['mma.notes.addnewnote'] = 'Add a new note';
$string['mma.notes.coursenotes'] = 'Course notes';
$string['mma.notes.eventnotecreated'] = 'Note created';
$string['mma.notes.nonotes'] = 'There are no notes of this type yet';
$string['mma.notes.note'] = 'Note';
$string['mma.notes.notes'] = 'Notes';
$string['mma.notes.personalnotes'] = 'Personal notes';
$string['mma.notes.publishstate'] = 'Context';
$string['mma.notes.sitenotes'] = 'Site notes';
$string['mma.notes.userwithid'] = 'User with Id {{id}}';
$string['mma.notifications.errorgetnotifications'] = 'Error getting notifications';
$string['mma.notifications.notifications'] = 'Notifications';
$string['mma.notifications.therearentnotificationsyet'] = 'There are no notifications';
$string['mma.participants.participants'] = 'Participants';
$string['mm.core.allparticipants'] = 'All participants';
$string['mm.core.android'] = 'Android';
$string['mm.core.areyousure'] = 'Are you sure?';
$string['mm.core.cancel'] = 'Cancel';
$string['mm.core.cannotconnect'] = 'Cannot connect: Verify that you have typed correctly the URL and that your site uses Moodle 2.4 or later.';
$string['mm.core.cannotdownloadfiles'] = 'File downloading is disabled in your Mobile service. Please, contact your site administrator.';
$string['mm.core.choose'] = 'Choose';
$string['mm.core.clearsearch'] = 'Clear search';
$string['mm.core.close'] = 'Close';
$string['mm.core.completion-alt-auto-fail'] = 'Completed: {{$a}} (did not achieve pass grade)';
$string['mm.core.completion-alt-auto-n'] = 'Not completed: {{$a}}';
$string['mm.core.completion-alt-auto-pass'] = 'Completed: {{$a}} (achieved pass grade)';
$string['mm.core.completion-alt-auto-y'] = 'Completed: {{$a}}';
$string['mm.core.completion-alt-manual-n'] = 'Not completed: {{$a}}. Select to mark as complete.';
$string['mm.core.completion-alt-manual-y'] = 'Completed: {{$a}}. Select to mark as not complete.';
$string['mm.core.country-AD'] = 'Andorra';
$string['mm.core.country-AE'] = 'United Arab Emirates';
$string['mm.core.country-AF'] = 'Afghanistan';
$string['mm.core.country-AG'] = 'Antigua and Barbuda';
$string['mm.core.country-AI'] = 'Anguilla';
$string['mm.core.country-AL'] = 'Albania';
$string['mm.core.country-AM'] = 'Armenia';
$string['mm.core.country-AN'] = 'Netherlands Antilles';
$string['mm.core.country-AO'] = 'Angola';
$string['mm.core.country-AQ'] = 'Antarctica';
$string['mm.core.country-AR'] = 'Argentina';
$string['mm.core.country-AS'] = 'American Samoa';
$string['mm.core.country-AT'] = 'Austria';
$string['mm.core.country-AU'] = 'Australia';
$string['mm.core.country-AW'] = 'Aruba';
$string['mm.core.country-AX'] = 'Åland Islands';
$string['mm.core.country-AZ'] = 'Azerbaijan';
$string['mm.core.country-BA'] = 'Bosnia and Herzegovina';
$string['mm.core.country-BB'] = 'Barbados';
$string['mm.core.country-BD'] = 'Bangladesh';
$string['mm.core.country-BE'] = 'Belgium';
$string['mm.core.country-BF'] = 'Burkina Faso';
$string['mm.core.country-BG'] = 'Bulgaria';
$string['mm.core.country-BH'] = 'Bahrain';
$string['mm.core.country-BI'] = 'Burundi';
$string['mm.core.country-BJ'] = 'Benin';
$string['mm.core.country-BL'] = 'Saint Barthélemy';
$string['mm.core.country-BM'] = 'Bermuda';
$string['mm.core.country-BN'] = 'Brunei';
$string['mm.core.country-BO'] = 'Bolivia';
$string['mm.core.country-BQ'] = 'British Antarctic Territory';
$string['mm.core.country-BR'] = 'Brazil';
$string['mm.core.country-BS'] = 'Bahamas';
$string['mm.core.country-BT'] = 'Bhutan';
$string['mm.core.country-BV'] = 'Bouvet Island';
$string['mm.core.country-BW'] = 'Botswana';
$string['mm.core.country-BY'] = 'Belarus';
$string['mm.core.country-BZ'] = 'Belize';
$string['mm.core.country-CA'] = 'Canada';
$string['mm.core.country-CC'] = 'Cocos [Keeling] Islands';
$string['mm.core.country-CD'] = 'Congo - Kinshasa';
$string['mm.core.country-CF'] = 'Central African Republic';
$string['mm.core.country-CG'] = 'Congo - Brazzaville';
$string['mm.core.country-CH'] = 'Switzerland';
$string['mm.core.country-CI'] = 'Côte d’Ivoire';
$string['mm.core.country-CK'] = 'Cook Islands';
$string['mm.core.country-CL'] = 'Chile';
$string['mm.core.country-CM'] = 'Cameroon';
$string['mm.core.country-CN'] = 'China';
$string['mm.core.country-CO'] = 'Colombia';
$string['mm.core.country-CR'] = 'Costa Rica';
$string['mm.core.country-CS'] = 'Serbia and Montenegro';
$string['mm.core.country-CT'] = 'Canton and Enderbury Islands';
$string['mm.core.country-CU'] = 'Cuba';
$string['mm.core.country-CV'] = 'Cape Verde';
$string['mm.core.country-CX'] = 'Christmas Island';
$string['mm.core.country-CY'] = 'Cyprus';
$string['mm.core.country-CZ'] = 'Czech Republic';
$string['mm.core.country-DD'] = 'East Germany';
$string['mm.core.country-DE'] = 'Germany';
$string['mm.core.country-DJ'] = 'Djibouti';
$string['mm.core.country-DK'] = 'Denmark';
$string['mm.core.country-DM'] = 'Dominica';
$string['mm.core.country-DO'] = 'Dominican Republic';
$string['mm.core.country-DZ'] = 'Algeria';
$string['mm.core.country-EC'] = 'Ecuador';
$string['mm.core.country-EE'] = 'Estonia';
$string['mm.core.country-EG'] = 'Egypt';
$string['mm.core.country-EH'] = 'Western Sahara';
$string['mm.core.country-ER'] = 'Eritrea';
$string['mm.core.country-ES'] = 'Spain';
$string['mm.core.country-ET'] = 'Ethiopia';
$string['mm.core.country-FI'] = 'Finland';
$string['mm.core.country-FJ'] = 'Fiji';
$string['mm.core.country-FK'] = 'Falkland Islands';
$string['mm.core.country-FM'] = 'Micronesia';
$string['mm.core.country-FO'] = 'Faroe Islands';
$string['mm.core.country-FQ'] = 'French Southern and Antarctic Territories';
$string['mm.core.country-FR'] = 'France';
$string['mm.core.country-FX'] = 'Metropolitan France';
$string['mm.core.country-GA'] = 'Gabon';
$string['mm.core.country-GB'] = 'United Kingdom';
$string['mm.core.country-GD'] = 'Grenada';
$string['mm.core.country-GE'] = 'Georgia';
$string['mm.core.country-GF'] = 'French Guiana';
$string['mm.core.country-GG'] = 'Guernsey';
$string['mm.core.country-GH'] = 'Ghana';
$string['mm.core.country-GI'] = 'Gibraltar';
$string['mm.core.country-GL'] = 'Greenland';
$string['mm.core.country-GM'] = 'Gambia';
$string['mm.core.country-GN'] = 'Guinea';
$string['mm.core.country-GP'] = 'Guadeloupe';
$string['mm.core.country-GQ'] = 'Equatorial Guinea';
$string['mm.core.country-GR'] = 'Greece';
$string['mm.core.country-GS'] = 'South Georgia and the South Sandwich Islands';
$string['mm.core.country-GT'] = 'Guatemala';
$string['mm.core.country-GU'] = 'Guam';
$string['mm.core.country-GW'] = 'Guinea-Bissau';
$string['mm.core.country-GY'] = 'Guyana';
$string['mm.core.country-HK'] = 'Hong Kong SAR China';
$string['mm.core.country-HM'] = 'Heard Island and McDonald Islands';
$string['mm.core.country-HN'] = 'Honduras';
$string['mm.core.country-HR'] = 'Croatia';
$string['mm.core.country-HT'] = 'Haiti';
$string['mm.core.country-HU'] = 'Hungary';
$string['mm.core.country-ID'] = 'Indonesia';
$string['mm.core.country-IE'] = 'Ireland';
$string['mm.core.country-IL'] = 'Israel';
$string['mm.core.country-IM'] = 'Isle of Man';
$string['mm.core.country-IN'] = 'India';
$string['mm.core.country-IO'] = 'British Indian Ocean Territory';
$string['mm.core.country-IQ'] = 'Iraq';
$string['mm.core.country-IR'] = 'Iran';
$string['mm.core.country-IS'] = 'Iceland';
$string['mm.core.country-IT'] = 'Italy';
$string['mm.core.country-JE'] = 'Jersey';
$string['mm.core.country-JM'] = 'Jamaica';
$string['mm.core.country-JO'] = 'Jordan';
$string['mm.core.country-JP'] = 'Japan';
$string['mm.core.country-JT'] = 'Johnston Island';
$string['mm.core.country-KE'] = 'Kenya';
$string['mm.core.country-KG'] = 'Kyrgyzstan';
$string['mm.core.country-KH'] = 'Cambodia';
$string['mm.core.country-KI'] = 'Kiribati';
$string['mm.core.country-KM'] = 'Comoros';
$string['mm.core.country-KN'] = 'Saint Kitts and Nevis';
$string['mm.core.country-KP'] = 'North Korea';
$string['mm.core.country-KR'] = 'South Korea';
$string['mm.core.country-KW'] = 'Kuwait';
$string['mm.core.country-KY'] = 'Cayman Islands';
$string['mm.core.country-KZ'] = 'Kazakhstan';
$string['mm.core.country-LA'] = 'Laos';
$string['mm.core.country-LB'] = 'Lebanon';
$string['mm.core.country-LC'] = 'Saint Lucia';
$string['mm.core.country-LI'] = 'Liechtenstein';
$string['mm.core.country-LK'] = 'Sri Lanka';
$string['mm.core.country-LR'] = 'Liberia';
$string['mm.core.country-LS'] = 'Lesotho';
$string['mm.core.country-LT'] = 'Lithuania';
$string['mm.core.country-LU'] = 'Luxembourg';
$string['mm.core.country-LV'] = 'Latvia';
$string['mm.core.country-LY'] = 'Libya';
$string['mm.core.country-MA'] = 'Morocco';
$string['mm.core.country-MC'] = 'Monaco';
$string['mm.core.country-MD'] = 'Moldova';
$string['mm.core.country-ME'] = 'Montenegro';
$string['mm.core.country-MF'] = 'Saint Martin';
$string['mm.core.country-MG'] = 'Madagascar';
$string['mm.core.country-MH'] = 'Marshall Islands';
$string['mm.core.country-MI'] = 'Midway Islands';
$string['mm.core.country-MK'] = 'Macedonia';
$string['mm.core.country-ML'] = 'Mali';
$string['mm.core.country-MM'] = 'Myanmar [Burma]';
$string['mm.core.country-MN'] = 'Mongolia';
$string['mm.core.country-MO'] = 'Macau SAR China';
$string['mm.core.country-MP'] = 'Northern Mariana Islands';
$string['mm.core.country-MQ'] = 'Martinique';
$string['mm.core.country-MR'] = 'Mauritania';
$string['mm.core.country-MS'] = 'Montserrat';
$string['mm.core.country-MT'] = 'Malta';
$string['mm.core.country-MU'] = 'Mauritius';
$string['mm.core.country-MV'] = 'Maldives';
$string['mm.core.country-MW'] = 'Malawi';
$string['mm.core.country-MX'] = 'Mexico';
$string['mm.core.country-MY'] = 'Malaysia';
$string['mm.core.country-MZ'] = 'Mozambique';
$string['mm.core.country-NA'] = 'Namibia';
$string['mm.core.country-NC'] = 'New Caledonia';
$string['mm.core.country-NE'] = 'Niger';
$string['mm.core.country-NF'] = 'Norfolk Island';
$string['mm.core.country-NG'] = 'Nigeria';
$string['mm.core.country-NI'] = 'Nicaragua';
$string['mm.core.country-NL'] = 'Netherlands';
$string['mm.core.country-NO'] = 'Norway';
$string['mm.core.country-NP'] = 'Nepal';
$string['mm.core.country-NQ'] = 'Dronning Maud Land';
$string['mm.core.country-NR'] = 'Nauru';
$string['mm.core.country-NT'] = 'Neutral Zone';
$string['mm.core.country-NU'] = 'Niue';
$string['mm.core.country-NZ'] = 'New Zealand';
$string['mm.core.country-OM'] = 'Oman';
$string['mm.core.country-PA'] = 'Panama';
$string['mm.core.country-PC'] = 'Pacific Islands Trust Territory';
$string['mm.core.country-PE'] = 'Peru';
$string['mm.core.country-PF'] = 'French Polynesia';
$string['mm.core.country-PG'] = 'Papua New Guinea';
$string['mm.core.country-PH'] = 'Philippines';
$string['mm.core.country-PK'] = 'Pakistan';
$string['mm.core.country-PL'] = 'Poland';
$string['mm.core.country-PM'] = 'Saint Pierre and Miquelon';
$string['mm.core.country-PN'] = 'Pitcairn Islands';
$string['mm.core.country-PR'] = 'Puerto Rico';
$string['mm.core.country-PS'] = 'Palestinian Territories';
$string['mm.core.country-PT'] = 'Portugal';
$string['mm.core.country-PU'] = 'U.S. Miscellaneous Pacific Islands';
$string['mm.core.country-PW'] = 'Palau';
$string['mm.core.country-PY'] = 'Paraguay';
$string['mm.core.country-PZ'] = 'Panama Canal Zone';
$string['mm.core.country-QA'] = 'Qatar';
$string['mm.core.country-RE'] = 'Réunion';
$string['mm.core.country-RO'] = 'Romania';
$string['mm.core.country-RS'] = 'Serbia';
$string['mm.core.country-RU'] = 'Russia';
$string['mm.core.country-RW'] = 'Rwanda';
$string['mm.core.country-SA'] = 'Saudi Arabia';
$string['mm.core.country-SB'] = 'Solomon Islands';
$string['mm.core.country-SC'] = 'Seychelles';
$string['mm.core.country-SD'] = 'Sudan';
$string['mm.core.country-SE'] = 'Sweden';
$string['mm.core.country-SG'] = 'Singapore';
$string['mm.core.country-SH'] = 'Saint Helena';
$string['mm.core.country-SI'] = 'Slovenia';
$string['mm.core.country-SJ'] = 'Svalbard and Jan Mayen';
$string['mm.core.country-SK'] = 'Slovakia';
$string['mm.core.country-SL'] = 'Sierra Leone';
$string['mm.core.country-SM'] = 'San Marino';
$string['mm.core.country-SN'] = 'Senegal';
$string['mm.core.country-SO'] = 'Somalia';
$string['mm.core.country-SR'] = 'Suriname';
$string['mm.core.country-ST'] = 'São Tomé and Príncipe';
$string['mm.core.country-SU'] = 'Union of Soviet Socialist Republics';
$string['mm.core.country-SV'] = 'El Salvador';
$string['mm.core.country-SY'] = 'Syria';
$string['mm.core.country-SZ'] = 'Swaziland';
$string['mm.core.country-TC'] = 'Turks and Caicos Islands';
$string['mm.core.country-TD'] = 'Chad';
$string['mm.core.country-TF'] = 'French Southern Territories';
$string['mm.core.country-TG'] = 'Togo';
$string['mm.core.country-TH'] = 'Thailand';
$string['mm.core.country-TJ'] = 'Tajikistan';
$string['mm.core.country-TK'] = 'Tokelau';
$string['mm.core.country-TL'] = 'Timor-Leste';
$string['mm.core.country-TM'] = 'Turkmenistan';
$string['mm.core.country-TN'] = 'Tunisia';
$string['mm.core.country-TO'] = 'Tonga';
$string['mm.core.country-TR'] = 'Turkey';
$string['mm.core.country-TT'] = 'Trinidad and Tobago';
$string['mm.core.country-TV'] = 'Tuvalu';
$string['mm.core.country-TW'] = 'Taiwan';
$string['mm.core.country-TZ'] = 'Tanzania';
$string['mm.core.country-UA'] = 'Ukraine';
$string['mm.core.country-UG'] = 'Uganda';
$string['mm.core.country-UM'] = 'U.S. Minor Outlying Islands';
$string['mm.core.country-US'] = 'United States';
$string['mm.core.country-UY'] = 'Uruguay';
$string['mm.core.country-UZ'] = 'Uzbekistan';
$string['mm.core.country-VA'] = 'Vatican City';
$string['mm.core.country-VC'] = 'Saint Vincent and the Grenadines';
$string['mm.core.country-VD'] = 'North Vietnam';
$string['mm.core.country-VE'] = 'Venezuela';
$string['mm.core.country-VG'] = 'British Virgin Islands';
$string['mm.core.country-VI'] = 'U.S. Virgin Islands';
$string['mm.core.country-VN'] = 'Vietnam';
$string['mm.core.country-VU'] = 'Vanuatu';
$string['mm.core.country-WF'] = 'Wallis and Futuna';
$string['mm.core.country-WK'] = 'Wake Island';
$string['mm.core.country-WS'] = 'Samoa';
$string['mm.core.country-YD'] = 'People\'s Democratic Republic of Yemen';
$string['mm.core.country-YE'] = 'Yemen';
$string['mm.core.country-YT'] = 'Mayotte';
$string['mm.core.country-ZA'] = 'South Africa';
$string['mm.core.country-ZM'] = 'Zambia';
$string['mm.core.country-ZW'] = 'Zimbabwe';
$string['mm.core.country-ZZ'] = 'Unknown or Invalid Region';
$string['mm.core.course'] = 'Course';
$string['mm.core.day'] = 'day';
$string['mm.core.days'] = 'days';
$string['mm.core.description'] = 'Description';
$string['mm.core.dfdayweekmonth'] = 'ddd, D MMM';
$string['mm.core.dflastweekdate'] = 'ddd';
$string['mm.core.dfmediumdate'] = 'LLL';
$string['mm.core.dftimedate'] = 'h[:]mm A';
$string['mm.core.download'] = 'Download';
$string['mm.core.downloading'] = 'Downloading';
$string['mm.core.elementseparator'] = ',';
$string['mm.core.error'] = 'Error';
$string['mm.core.errordownloading'] = 'Error downloading file.';
$string['mm.core.errordownloadingsomefiles'] = 'Error downloading module files. Some files might be missing.';
$string['mm.core.help'] = 'Help';
$string['mm.core.hour'] = 'hour';
$string['mm.core.hours'] = 'hours';
$string['mm.core.humanreadablesize'] = '{{size}} {{unit}}';
$string['mm.core.image'] = 'Image';
$string['mm.core.imageviewer'] = 'Image viewer';
$string['mm.core.ios'] = 'iOS';
$string['mm.core.loading'] = 'Loading';
$string['mm.core.lostconnection'] = 'Your authentication token is invalid or has expired, you will have to reconnect to the site.';
$string['mm.core.min'] = 'min';
$string['mm.core.mins'] = 'mins';
$string['mm.core.mod_assign'] = 'Assignment';
$string['mm.core.mod_assignment'] = 'Assignment';
$string['mm.core.mod_book'] = 'Book';
$string['mm.core.mod_chat'] = 'Chat';
$string['mm.core.mod_choice'] = 'Choice';
$string['mm.core.mod_data'] = 'Database';
$string['mm.core.mod_database'] = 'Database';
$string['mm.core.mod_external-tool'] = 'External tool';
$string['mm.core.mod_feedback'] = 'Feedback';
$string['mm.core.mod_file'] = 'File';
$string['mm.core.mod_folder'] = 'Folder';
$string['mm.core.mod_forum'] = 'Forum';
$string['mm.core.mod_glossary'] = 'Glossary';
$string['mm.core.mod_ims'] = 'IMS content package';
$string['mm.core.mod_imscp'] = 'IMS content package';
$string['mm.core.mod_label'] = 'Label';
$string['mm.core.mod_lesson'] = 'Lesson';
$string['mm.core.mod_lti'] = 'External tool';
$string['mm.core.mod_page'] = 'Page';
$string['mm.core.mod_quiz'] = 'Quiz';
$string['mm.core.mod_resource'] = 'Resource';
$string['mm.core.mod_scorm'] = 'SCORM package';
$string['mm.core.mod_survey'] = 'Survey';
$string['mm.core.mod_url'] = 'URL';
$string['mm.core.mod_wiki'] = 'Wiki';
$string['mm.core.mod_workshop'] = 'Workshop';
$string['mm.core.networkerrormsg'] = 'Network not enabled or not working.';
$string['mm.core.next'] = 'Next';
$string['mm.core.no'] = 'No';
$string['mm.core.notapplicable'] = 'n/a';
$string['mm.core.now'] = 'now';
$string['mm.core.numdays'] = '{{$a}} days';
$string['mm.core.numhours'] = '{{$a}} hours';
$string['mm.core.numminutes'] = '{{$a}} minutes';
$string['mm.core.nummonths'] = '{{$a}} months';
$string['mm.core.numseconds'] = '{{$a}} seconds';
$string['mm.core.numyears'] = '{{$a}} years';
$string['mm.core.offline'] = 'Offline';
$string['mm.core.online'] = 'Online';
$string['mm.core.openfullimage'] = 'Click here to display the image at full size';
$string['mm.core.openinbrowser'] = 'Open in browser';
$string['mm.core.percentagenumber'] = '{{$a}}%';
$string['mm.core.phone'] = 'Phone';
$string['mm.core.previous'] = 'Previous';
$string['mm.core.pulltorefresh'] = 'Pull to refresh';
$string['mm.core.refresh'] = 'Refresh';
$string['mm.core.requireduserdatamissing'] = 'This user lacks some required profile data. Please, fill this data in your Moodle and try again.<br>{{$a}}';
$string['mm.core.search'] = 'Search';
$string['mm.core.sec'] = 'sec';
$string['mm.core.secs'] = 'secs';
$string['mm.core.sending'] = 'Sending';
$string['mm.core.serverconnection'] = 'Error connecting to the server';
$string['mm.core.sizeb'] = 'bytes';
$string['mm.core.sizegb'] = 'GB';
$string['mm.core.sizekb'] = 'KB';
$string['mm.core.sizemb'] = 'MB';
$string['mm.core.sizetb'] = 'TB';
$string['mm.core.success'] = 'Success!';
$string['mm.core.tablet'] = 'Tablet';
$string['mm.core.unexpectederror'] = 'Unexepected error. Please close and reopen the application to try again';
$string['mm.core.unknown'] = 'Unknown';
$string['mm.core.userdeleted'] = 'This user account has been deleted';
$string['mm.core.view'] = 'View';
$string['mm.core.viewprofile'] = 'View profile';
$string['mm.core.windowsphone'] = 'Windows Phone';
$string['mm.core.wsfunctionnotavailable'] = 'The webservice function is not available.';
$string['mm.core.year'] = 'year';
$string['mm.core.years'] = 'years';
$string['mm.core.yes'] = 'Yes';
$string['mm.course.activitynotyetviewable'] = 'This activity or resource is not yet viewable in the app.';
$string['mm.course.activitynotyetviewablegothere'] = 'This activity or resource is not yet viewable in the app, click the button below to access it from the site.';
$string['mm.course.allsections'] = 'All sections';
$string['mm.course.contents'] = 'Contents';
$string['mm.course.couldnotloadsectioncontent'] = 'Could not load the section content, please try again later.';
$string['mm.course.couldnotloadsections'] = 'Could not load the sections, please try again later.';
$string['mm.course.gotothesite'] = 'Go to the site';
$string['mm.course.nocontentavailable'] = 'No content available at the moment.';
$string['mm.courses.errorloadcourses'] = 'An error occurred while loading courses.';
$string['mm.courses.filter'] = 'Filter';
$string['mm.courses.frontpage'] = 'Front page';
$string['mm.course.showall'] = 'Show all';
$string['mm.courses.mycourses'] = 'My courses';
$string['mm.course.whoops'] = 'Whoops!';
$string['mm.login.authenticating'] = 'Authenticating';
$string['mm.login.cancel'] = 'Cancel';
$string['mm.login.cannotdownloadfiles'] = 'File downloading is disabled in your Mobile service, the app can\'t work with this setting disabled. Please, contact your site administrator.';
$string['mm.login.confirmdeletesite'] = 'Are you sure you want to delete the site {{sitename}}?';
$string['mm.login.connect'] = 'Connect!';
$string['mm.login.connecttomoodle'] = 'Connect to Moodle';
$string['mm.login.credentials'] = 'Credentials';
$string['mm.login.credentialsdescription'] = 'Please provide your username and password to login on';
$string['mm.login.erroraccesscontrolalloworigin'] = 'The Cross-Origin call you\'re trying to perform has been rejected. Please check https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium';
$string['mm.login.errordeletesite'] = 'An error occurred while deleting this site. Please try again.';
$string['mm.login.errorupdatesite'] = 'An error ocurred while updating the site\'s token.';
$string['mm.login.help'] = 'Help';
$string['mm.login.helpmelogin'] = '<p>There are many thousands of Moodle sites around the world. This app can only connect to Moodle sites that have specifically enabled Mobile app access.</p><p>If you can\'t connect to your Moodle site then you need to contact a Moodle administrator at the place where you want to connect and ask them to read <a href="http://docs.moodle.org/en/Mobile_app" target="_blank">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site URL</i> field and click the <b>Add button</b>.</p>';
$string['mm.login.invalidaccount'] = 'Please check your login details or ask your site administrator to check the site configuration.';
$string['mm.login.invalidmoodleversion'] = 'Invalid Moodle version. The minium version required is 2.4.';
$string['mm.login.invalidsite'] = 'The site URL is invalid.';
$string['mm.login.localmobileunexpectedresponse'] = 'Moodle Mobile Additional Features check returned an unexpected response, you will be authenticated using the standard Mobile service.';
$string['mm.login.login'] = 'Login';
$string['mm.login.loginbutton'] = 'Login!';
$string['mm.login.logininsiterequired'] = 'You need to log in to the site in a browser window.';
$string['mm.login.mobileservicesnotenabled'] = 'Mobile Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.';
$string['mm.login.newsitedescription'] = 'Please enter the URL of your Moodle site. Note that it might not be configured to work with this app.';
$string['mm.login.notloggedin'] = 'You need to be logged in.';
$string['mm.login.password'] = 'Password';
$string['mm.login.passwordrequired'] = 'Password required';
$string['mm.login.reconnect'] = 'Reconnect';
$string['mm.login.reconnectdescription'] = 'Your authentication token is invalid or has expired, you have to reconnect to the site.';
$string['mm.login.reconnectssodescription'] = 'Your authentication token is invalid or has expired, you have to reconnect to the site. You need to log in to the site in a browser window.';
$string['mm.login.siteaddress'] = 'Site address';
$string['mm.login.siteinmaintenance'] = 'Your site is in maintenance mode';
$string['mm.login.siteurl'] = 'Site URL';
$string['mm.login.siteurlrequired'] = 'Site URL required, i.e <i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>';
$string['mm.login.username'] = 'Username';
$string['mm.login.usernamerequired'] = 'Username required';
$string['mm.login.webservicesnotenabled'] = 'Web Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.';
$string['mm.settings.about'] = 'About';
$string['mm.settings.appname'] = 'Moodle Mobile {{version}}';
$string['mm.settings.appready'] = 'App ready';
$string['mm.settings.cacheexpirationtime'] = 'Cache expiration time (miliseconds)';
$string['mm.settings.cordovadevicemodel'] = 'Cordova Device model';
$string['mm.settings.cordovadeviceosversion'] = 'Cordova Device OS version';
$string['mm.settings.cordovadeviceplatform'] = 'Cordova Device platform';
$string['mm.settings.cordovadeviceuuid'] = 'Cordova Device uuid';
$string['mm.settings.cordovaversion'] = 'Cordova version';
$string['mm.settings.credits'] = 'Credits';
$string['mm.settings.currentlanguage'] = 'Current language';
$string['mm.settings.deletesitefiles'] = 'Are you sure that you want to delete the downloaded files from the site \'{{sitename}}\'?';
$string['mm.settings.deletesitefilestitle'] = 'Delete site files';
$string['mm.settings.development'] = 'Development';
$string['mm.settings.deviceinfo'] = 'Device Info';
$string['mm.settings.deviceos'] = 'Device OS';
$string['mm.settings.devicewebworkers'] = 'Device Web Workers supported';
$string['mm.settings.displayformat'] = 'Display format';
$string['mm.settings.enabledebugging'] = 'Enable debugging';
$string['mm.settings.errordeletesitefiles'] = 'Error deleting site files.';
$string['mm.settings.errorsyncsite'] = 'Error synchronizing the site data, please check your internet connection and try again.';
$string['mm.settings.estimatedfreespace'] = 'Estimated free space';
$string['mm.settings.filesystemroot'] = 'Filesystem root';
$string['mm.settings.general'] = 'General';
$string['mm.settings.language'] = 'Language';
$string['mm.settings.license'] = 'License';
$string['mm.settings.localnotifavailable'] = 'Local notifications available';
$string['mm.settings.locationhref'] = 'Webview URL';
$string['mm.settings.navigatorlanguage'] = 'Navigator language';
$string['mm.settings.navigatoruseragent'] = 'Navigator userAgent';
$string['mm.settings.networkstatus'] = 'Internet connection status';
$string['mm.settings.reportinbackground'] = 'Report errors automatically';
$string['mm.settings.settings'] = 'Settings';
$string['mm.settings.spaceusage'] = 'Space usage';
$string['mm.settings.storagetype'] = 'Storage type';
$string['mm.settings.success'] = 'Success!';
$string['mm.settings.synchronization'] = 'Synchronization';
$string['mm.settings.synchronizenow'] = 'Synchronize now';
$string['mm.settings.synchronizing'] = 'Synchronizing';
$string['mm.settings.syncsitesuccess'] = 'Site data synchronized and all caches invalidated.';
$string['mm.settings.total'] = 'Total';
$string['mm.settings.versioncode'] = 'Version code';
$string['mm.settings.versionname'] = 'Version name';
$string['mm.settings.wificonnection'] = 'WiFi connection';
$string['mm.sidemenu.appsettings'] = 'App settings';
$string['mm.sidemenu.help'] = 'Help';
$string['mm.sidemenu.logout'] = 'Change site';
$string['mm.sidemenu.mycourses'] = 'My courses';
$string['mm.sidemenu.togglemenu'] = 'Toggle menu';
$string['mm.sidemenu.website'] = 'Website';
$string['mm.user.address'] = 'Address';
$string['mm.user.city'] = 'City';
$string['mm.user.contact'] = 'Contact';
$string['mm.user.country'] = 'Country';
$string['mm.user.description'] = 'Description';
$string['mm.user.details'] = 'Details';
$string['mm.user.detailsnotavailable'] = 'The details of this user are not available to you.';
$string['mm.user.editingteacher'] = 'Teacher';
$string['mm.user.email'] = 'Email';
$string['mm.user.interests'] = 'Interests';
$string['mm.user.invaliduser'] = 'Invalid user.';
$string['mm.user.manager'] = 'Manager';
$string['mm.user.phone1'] = 'Phone';
$string['mm.user.phone2'] = 'Mobile';
$string['mm.user.roles'] = 'Roles';
$string['mm.user.student'] = 'Student';
$string['mm.user.teacher'] = 'Non-editing teacher';
$string['mm.user.webpage'] = 'Web page';
$string['pluginname'] = 'Moodle Mobile language strings';
